<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri May 17 13:50:20 CEST 2013 -->
<title>de.fu_berlin.maniac.network_manager</title>
<meta name="date" content="2013-05-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="de.fu_berlin.maniac.network_manager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fu_berlin/maniac/general/package-summary.html">Prev Package</a></li>
<li><a href="../../../../de/fu_berlin/maniac/packet_builder/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fu_berlin/maniac/network_manager/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.fu_berlin.maniac.network_manager</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fu_berlin/maniac/network_manager/Link.html" title="class in de.fu_berlin.maniac.network_manager">Link</a></td>
<td class="colLast">
<div class="block">A link represents a direct connection between two nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fu_berlin/maniac/network_manager/NetworkManager.html" title="class in de.fu_berlin.maniac.network_manager">NetworkManager</a></td>
<td class="colLast">
<div class="block">The NetworkManager is declared and started with the start of the app
 (Mothership) and runs concurrently.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fu_berlin/maniac/network_manager/Receiver.html" title="class in de.fu_berlin.maniac.network_manager">Receiver</a></td>
<td class="colLast">
<div class="block">Receives all incoming UDP packets and adds them in a shared datastructure for
 Mothership to process</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fu_berlin/maniac/network_manager/Route.html" title="class in de.fu_berlin.maniac.network_manager">Route</a></td>
<td class="colLast">
<div class="block">A route object indicates that there is some route from this node to another
 node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fu_berlin/maniac/network_manager/Sender.html" title="class in de.fu_berlin.maniac.network_manager">Sender</a></td>
<td class="colLast">
<div class="block">An instance of this class is used to send UDP-Packets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fu_berlin/maniac/network_manager/TopologyInfo.html" title="class in de.fu_berlin.maniac.network_manager">TopologyInfo</a></td>
<td class="colLast">
<div class="block">This class just passes on the topology informationen given by the olsrd
 txt-plugin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fu_berlin/maniac/network_manager/TwoHopNeighbour.html" title="class in de.fu_berlin.maniac.network_manager">TwoHopNeighbour</a></td>
<td class="colLast">
<div class="block">A 2-hop neighbour is a node that is reachable in 2 or less hops from this
 node.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fu_berlin/maniac/general/package-summary.html">Prev Package</a></li>
<li><a href="../../../../de/fu_berlin/maniac/packet_builder/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fu_berlin/maniac/network_manager/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
