<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri May 17 13:50:19 CEST 2013 -->
<title>TopologyInfo</title>
<meta name="date" content="2013-05-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TopologyInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fu_berlin/maniac/network_manager/Sender.html" title="class in de.fu_berlin.maniac.network_manager"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/fu_berlin/maniac/network_manager/TwoHopNeighbour.html" title="class in de.fu_berlin.maniac.network_manager"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fu_berlin/maniac/network_manager/TopologyInfo.html" target="_top">Frames</a></li>
<li><a href="TopologyInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fu_berlin.maniac.network_manager</div>
<h2 title="Class TopologyInfo" class="title">Class TopologyInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.fu_berlin.maniac.network_manager.TopologyInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TopologyInfo</span>
extends java.lang.Object</pre>
<div class="block">This class just passes on the topology informationen given by the olsrd
 txt-plugin. If you want to look at that for clarification go to MANET Manager
 -> routing info on your nexus. WARNING: This info might not always be
 correct, as in the olsrd txtinfo output sometimes does not pick up on thing.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.net.InetAddress</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/maniac/network_manager/TopologyInfo.html#getBroadCastAddress(java.net.InetAddress)">getBroadCastAddress</a></strong>(java.net.InetAddress&nbsp;ip)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.net.InetAddress</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/maniac/network_manager/TopologyInfo.html#getInterfaceIpv4(java.lang.String)">getInterfaceIpv4</a></strong>(java.lang.String&nbsp;intf)</code>
<div class="block">Returns the InetAddress of the interface specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../de/fu_berlin/maniac/network_manager/Link.html" title="class in de.fu_berlin.maniac.network_manager">Link</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/maniac/network_manager/TopologyInfo.html#getLinks()">getLinks</a></strong>()</code>
<div class="block">A link is a node that is directly reachable from this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../de/fu_berlin/maniac/network_manager/Route.html" title="class in de.fu_berlin.maniac.network_manager">Route</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/maniac/network_manager/TopologyInfo.html#getRoutes()">getRoutes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../de/fu_berlin/maniac/network_manager/TwoHopNeighbour.html" title="class in de.fu_berlin.maniac.network_manager">TwoHopNeighbour</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/maniac/network_manager/TopologyInfo.html#getTwoHopNeighbours()">getTwoHopNeighbours</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInterfaceIpv4(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterfaceIpv4</h4>
<pre>public static&nbsp;java.net.InetAddress&nbsp;getInterfaceIpv4(java.lang.String&nbsp;intf)</pre>
<div class="block">Returns the InetAddress of the interface specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>intf</code> - In the MANIAC Challenge this will almost always be "wlan0".</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the InetAddress associated with the interface intf</dd></dl>
</li>
</ul>
<a name="getBroadCastAddress(java.net.InetAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBroadCastAddress</h4>
<pre>public static&nbsp;java.net.InetAddress&nbsp;getBroadCastAddress(java.net.InetAddress&nbsp;ip)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ip</code> - Any IP address from the network can be passed to this function</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the Broadcast InetAddress for the network the given
         InetAddress is in. For ip = 192.168.1.12 this would be
         192.168.1.255 for example.</dd></dl>
</li>
</ul>
<a name="getLinks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinks</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../de/fu_berlin/maniac/network_manager/Link.html" title="class in de.fu_berlin.maniac.network_manager">Link</a>&gt;&nbsp;getLinks()
                                          throws java.net.UnknownHostException</pre>
<div class="block">A link is a node that is directly reachable from this node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of all directly reachable nodes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code></dd></dl>
</li>
</ul>
<a name="getTwoHopNeighbours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTwoHopNeighbours</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../de/fu_berlin/maniac/network_manager/TwoHopNeighbour.html" title="class in de.fu_berlin.maniac.network_manager">TwoHopNeighbour</a>&gt;&nbsp;getTwoHopNeighbours()
                                                                throws java.net.UnknownHostException</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns a list of all nodes reachable with 2 Hops.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code></dd></dl>
</li>
</ul>
<a name="getRoutes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRoutes</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../de/fu_berlin/maniac/network_manager/Route.html" title="class in de.fu_berlin.maniac.network_manager">Route</a>&gt;&nbsp;getRoutes()
                                            throws java.net.UnknownHostException</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns a list of all routes found. See Route for more info.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fu_berlin/maniac/network_manager/Sender.html" title="class in de.fu_berlin.maniac.network_manager"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/fu_berlin/maniac/network_manager/TwoHopNeighbour.html" title="class in de.fu_berlin.maniac.network_manager"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fu_berlin/maniac/network_manager/TopologyInfo.html" target="_top">Frames</a></li>
<li><a href="TopologyInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
