<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri May 17 13:50:20 CEST 2013 -->
<title>JsonInfo</title>
<meta name="date" content="2013-05-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JsonInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../net/commotionwireless/olsrinfo/TxtInfo.html" title="class in net.commotionwireless.olsrinfo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/commotionwireless/olsrinfo/JsonInfo.html" target="_top">Frames</a></li>
<li><a href="JsonInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.commotionwireless.olsrinfo</div>
<h2 title="Class JsonInfo" class="title">Class JsonInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.commotionwireless.olsrinfo.JsonInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JsonInfo</span>
extends java.lang.Object</pre>
<div class="block">Parse the output of <tt>olsrd</tt>'s jsoninfo plugin, using the
 Jackson JSON library to parse the data into Java objects. 
 
 Written as part of the Commotion Wireless project</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="https://code.commotionwireless.net/projects/commotion/wiki/OLSR_Configuration_and_Management">OLSR Configuration and Management</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/commotionwireless/olsrinfo/JsonInfo.html#JsonInfo()">JsonInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../net/commotionwireless/olsrinfo/JsonInfo.html#JsonInfo(java.lang.String)">JsonInfo</a></strong>(java.lang.String&nbsp;sethost)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/commotionwireless/olsrinfo/JsonInfo.html#JsonInfo(java.lang.String, int)">JsonInfo</a></strong>(java.lang.String&nbsp;sethost,
        int&nbsp;setport)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/commotionwireless/olsrinfo/datatypes/OlsrDataDump.html" title="class in net.commotionwireless.olsrinfo.datatypes">OlsrDataDump</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/commotionwireless/olsrinfo/JsonInfo.html#all()">all</a></strong>()</code>
<div class="block">all of the runtime and startup status information in a single report</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/commotionwireless/olsrinfo/JsonInfo.html#command(java.lang.String)">command</a></strong>(java.lang.String&nbsp;cmdString)</code>
<div class="block">Send a command to the jsoninfo plugin and get the raw dump back.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/commotionwireless/olsrinfo/datatypes/Config.html" title="class in net.commotionwireless.olsrinfo.datatypes">Config</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/commotionwireless/olsrinfo/JsonInfo.html#config()">config</a></strong>()</code>
<div class="block">The parsed configuration of olsrd in its current state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../net/commotionwireless/olsrinfo/datatypes/Gateway.html" title="class in net.commotionwireless.olsrinfo.datatypes">Gateway</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/commotionwireless/olsrinfo/JsonInfo.html#gateways()">gateways</a></strong>()</code>
<div class="block">the gateways to other networks that this node knows about</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../net/commotionwireless/olsrinfo/datatypes/HNA.html" title="class in net.commotionwireless.olsrinfo.datatypes">HNA</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/commotionwireless/olsrinfo/JsonInfo.html#hna()">hna</a></strong>()</code>
<div class="block">Host and Network Association (for supporting dynamic internet gateways)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../net/commotionwireless/olsrinfo/datatypes/Interface.html" title="class in net.commotionwireless.olsrinfo.datatypes">Interface</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/commotionwireless/olsrinfo/JsonInfo.html#interfaces()">interfaces</a></strong>()</code>
<div class="block">the network interfaces that olsrd is aware of</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../net/commotionwireless/olsrinfo/datatypes/Link.html" title="class in net.commotionwireless.olsrinfo.datatypes">Link</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/commotionwireless/olsrinfo/JsonInfo.html#links()">links</a></strong>()</code>
<div class="block">direct connections on the mesh, i.e. nodes with direct IP connectivity
 via Ad-hoc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/commotionwireless/olsrinfo/JsonInfo.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">for testing from the command line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../net/commotionwireless/olsrinfo/datatypes/MID.html" title="class in net.commotionwireless.olsrinfo.datatypes">MID</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/commotionwireless/olsrinfo/JsonInfo.html#mid()">mid</a></strong>()</code>
<div class="block">Multiple Interface Declaration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../net/commotionwireless/olsrinfo/datatypes/Neighbor.html" title="class in net.commotionwireless.olsrinfo.datatypes">Neighbor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/commotionwireless/olsrinfo/JsonInfo.html#neighbors()">neighbors</a></strong>()</code>
<div class="block">immediate neighbors on the mesh</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/commotionwireless/olsrinfo/JsonInfo.html#olsrdconf()">olsrdconf</a></strong>()</code>
<div class="block">The current olsrd configuration in the olsrd.conf format, NOT json</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/commotionwireless/olsrinfo/datatypes/OlsrDataDump.html" title="class in net.commotionwireless.olsrinfo.datatypes">OlsrDataDump</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/commotionwireless/olsrinfo/JsonInfo.html#parseCommand(java.lang.String)">parseCommand</a></strong>(java.lang.String&nbsp;cmd)</code>
<div class="block">Query the jsoninfo plugin over a network socket and return the results 
 parsed into Java objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../net/commotionwireless/olsrinfo/datatypes/Plugin.html" title="class in net.commotionwireless.olsrinfo.datatypes">Plugin</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/commotionwireless/olsrinfo/JsonInfo.html#plugins()">plugins</a></strong>()</code>
<div class="block">The parsed configuration of plugins in their current state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../net/commotionwireless/olsrinfo/datatypes/Route.html" title="class in net.commotionwireless.olsrinfo.datatypes">Route</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/commotionwireless/olsrinfo/JsonInfo.html#routes()">routes</a></strong>()</code>
<div class="block">IP routes to nodes on the mesh</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/commotionwireless/olsrinfo/datatypes/OlsrDataDump.html" title="class in net.commotionwireless.olsrinfo.datatypes">OlsrDataDump</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/commotionwireless/olsrinfo/JsonInfo.html#runtime()">runtime</a></strong>()</code>
<div class="block">all of the runtime status information in a single report</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/commotionwireless/olsrinfo/datatypes/OlsrDataDump.html" title="class in net.commotionwireless.olsrinfo.datatypes">OlsrDataDump</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/commotionwireless/olsrinfo/JsonInfo.html#startup()">startup</a></strong>()</code>
<div class="block">all of the startup config information in a single report</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../net/commotionwireless/olsrinfo/datatypes/Node.html" title="class in net.commotionwireless.olsrinfo.datatypes">Node</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/commotionwireless/olsrinfo/JsonInfo.html#topology()">topology</a></strong>()</code>
<div class="block">topology of the whole mesh</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JsonInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JsonInfo</h4>
<pre>public&nbsp;JsonInfo()</pre>
</li>
</ul>
<a name="JsonInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JsonInfo</h4>
<pre>public&nbsp;JsonInfo(java.lang.String&nbsp;sethost)</pre>
</li>
</ul>
<a name="JsonInfo(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonInfo</h4>
<pre>public&nbsp;JsonInfo(java.lang.String&nbsp;sethost,
        int&nbsp;setport)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="command(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>command</h4>
<pre>public&nbsp;java.lang.String&nbsp;command(java.lang.String&nbsp;cmdString)</pre>
<div class="block">Send a command to the jsoninfo plugin and get the raw dump back.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>The</code> - command to query jsoninfo with</dd>
<dt><span class="strong">Returns:</span></dt><dd>The complete JSON from jsoninfo as single String</dd></dl>
</li>
</ul>
<a name="parseCommand(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseCommand</h4>
<pre>public&nbsp;<a href="../../../net/commotionwireless/olsrinfo/datatypes/OlsrDataDump.html" title="class in net.commotionwireless.olsrinfo.datatypes">OlsrDataDump</a>&nbsp;parseCommand(java.lang.String&nbsp;cmd)</pre>
<div class="block">Query the jsoninfo plugin over a network socket and return the results 
 parsed into Java objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>The</code> - command to query jsoninfo with</dd>
<dt><span class="strong">Returns:</span></dt><dd>The complete JSON reply parsed into Java objects.</dd></dl>
</li>
</ul>
<a name="all()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all</h4>
<pre>public&nbsp;<a href="../../../net/commotionwireless/olsrinfo/datatypes/OlsrDataDump.html" title="class in net.commotionwireless.olsrinfo.datatypes">OlsrDataDump</a>&nbsp;all()</pre>
<div class="block">all of the runtime and startup status information in a single report</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of per-IP arrays of IP address, SYM, MPR, MPRS,
         Willingness, and 2 Hop Neighbors</dd></dl>
</li>
</ul>
<a name="runtime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runtime</h4>
<pre>public&nbsp;<a href="../../../net/commotionwireless/olsrinfo/datatypes/OlsrDataDump.html" title="class in net.commotionwireless.olsrinfo.datatypes">OlsrDataDump</a>&nbsp;runtime()</pre>
<div class="block">all of the runtime status information in a single report</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of per-IP arrays of IP address, SYM, MPR, MPRS,
         Willingness, and 2 Hop Neighbors</dd></dl>
</li>
</ul>
<a name="startup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startup</h4>
<pre>public&nbsp;<a href="../../../net/commotionwireless/olsrinfo/datatypes/OlsrDataDump.html" title="class in net.commotionwireless.olsrinfo.datatypes">OlsrDataDump</a>&nbsp;startup()</pre>
<div class="block">all of the startup config information in a single report</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of per-IP arrays of IP address, SYM, MPR, MPRS,
         Willingness, and 2 Hop Neighbors</dd></dl>
</li>
</ul>
<a name="neighbors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neighbors</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../net/commotionwireless/olsrinfo/datatypes/Neighbor.html" title="class in net.commotionwireless.olsrinfo.datatypes">Neighbor</a>&gt;&nbsp;neighbors()</pre>
<div class="block">immediate neighbors on the mesh</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of per-IP arrays of IP address, SYM, MPR, MPRS,
         Willingness, and 2 Hop Neighbors</dd></dl>
</li>
</ul>
<a name="links()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>links</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../net/commotionwireless/olsrinfo/datatypes/Link.html" title="class in net.commotionwireless.olsrinfo.datatypes">Link</a>&gt;&nbsp;links()</pre>
<div class="block">direct connections on the mesh, i.e. nodes with direct IP connectivity
 via Ad-hoc</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of per-IP arrays of Local IP, Remote IP, Hysteresis, LQ,
         NLQ, and Cost</dd></dl>
</li>
</ul>
<a name="routes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>routes</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../net/commotionwireless/olsrinfo/datatypes/Route.html" title="class in net.commotionwireless.olsrinfo.datatypes">Route</a>&gt;&nbsp;routes()</pre>
<div class="block">IP routes to nodes on the mesh</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of per-IP arrays of Destination, Gateway IP, Metric, ETX,
         and Interface</dd></dl>
</li>
</ul>
<a name="hna()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hna</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../net/commotionwireless/olsrinfo/datatypes/HNA.html" title="class in net.commotionwireless.olsrinfo.datatypes">HNA</a>&gt;&nbsp;hna()</pre>
<div class="block">Host and Network Association (for supporting dynamic internet gateways)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of per-IP arrays of Destination and Gateway</dd></dl>
</li>
</ul>
<a name="mid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mid</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../net/commotionwireless/olsrinfo/datatypes/MID.html" title="class in net.commotionwireless.olsrinfo.datatypes">MID</a>&gt;&nbsp;mid()</pre>
<div class="block">Multiple Interface Declaration</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of per-IP arrays of IP address and Aliases</dd></dl>
</li>
</ul>
<a name="topology()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topology</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../net/commotionwireless/olsrinfo/datatypes/Node.html" title="class in net.commotionwireless.olsrinfo.datatypes">Node</a>&gt;&nbsp;topology()</pre>
<div class="block">topology of the whole mesh</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of per-IP arrays of Destination IP, Last hop IP, LQ, NLQ,
         and Cost</dd></dl>
</li>
</ul>
<a name="interfaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interfaces</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../net/commotionwireless/olsrinfo/datatypes/Interface.html" title="class in net.commotionwireless.olsrinfo.datatypes">Interface</a>&gt;&nbsp;interfaces()</pre>
<div class="block">the network interfaces that olsrd is aware of</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of per-IP arrays of Destination IP, Last hop IP, LQ, NLQ,
         and Cost</dd></dl>
</li>
</ul>
<a name="gateways()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gateways</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../net/commotionwireless/olsrinfo/datatypes/Gateway.html" title="class in net.commotionwireless.olsrinfo.datatypes">Gateway</a>&gt;&nbsp;gateways()</pre>
<div class="block">the gateways to other networks that this node knows about</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of per-IP arrays of Status, Gateway IP, ETX, Hopcount,
         Uplink, Downlink, IPv4, IPv6, Prefix</dd></dl>
</li>
</ul>
<a name="config()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config</h4>
<pre>public&nbsp;<a href="../../../net/commotionwireless/olsrinfo/datatypes/Config.html" title="class in net.commotionwireless.olsrinfo.datatypes">Config</a>&nbsp;config()</pre>
<div class="block">The parsed configuration of olsrd in its current state</div>
</li>
</ul>
<a name="plugins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plugins</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../net/commotionwireless/olsrinfo/datatypes/Plugin.html" title="class in net.commotionwireless.olsrinfo.datatypes">Plugin</a>&gt;&nbsp;plugins()</pre>
<div class="block">The parsed configuration of plugins in their current state</div>
</li>
</ul>
<a name="olsrdconf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>olsrdconf</h4>
<pre>public&nbsp;java.lang.String&nbsp;olsrdconf()</pre>
<div class="block">The current olsrd configuration in the olsrd.conf format, NOT json</div>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.IOException</pre>
<div class="block">for testing from the command line</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../net/commotionwireless/olsrinfo/TxtInfo.html" title="class in net.commotionwireless.olsrinfo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/commotionwireless/olsrinfo/JsonInfo.html" target="_top">Frames</a></li>
<li><a href="JsonInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
