<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 15 16:29:39 CEST 2013 -->
<title>SimpleStrategy</title>
<meta name="date" content="2013-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleStrategy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fu_berlin/maniac/strategies/SimpleStrategy.html" target="_top">Frames</a></li>
<li><a href="SimpleStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fu_berlin.maniac.strategies</div>
<h2 title="Class SimpleStrategy" class="title">Class SimpleStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.fu_berlin.maniac.strategies.SimpleStrategy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/fu_berlin/maniac/general/ManiacStrategyInterface.html" title="interface in de.fu_berlin.maniac.general">ManiacStrategyInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SimpleStrategy</span>
extends java.lang.Object
implements <a href="../../../../de/fu_berlin/maniac/general/ManiacStrategyInterface.html" title="interface in de.fu_berlin.maniac.general">ManiacStrategyInterface</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/fu_berlin/maniac/strategies/SimpleStrategy.html#SimpleStrategy()">SimpleStrategy</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/maniac/strategies/SimpleStrategy.html#onException(de.fu_berlin.maniac.exception.ManiacException, boolean)">onException</a></strong>(<a href="../../../../de/fu_berlin/maniac/exception/ManiacException.html" title="class in de.fu_berlin.maniac.exception">ManiacException</a>&nbsp;ex,
           boolean&nbsp;fatal)</code>
<div class="block">This function is called when an exception occurs in the ManiacLib.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/maniac/strategies/SimpleStrategy.html#onRcvAdvert(de.fu_berlin.maniac.packet_builder.Advert)">onRcvAdvert</a></strong>(<a href="../../../../de/fu_berlin/maniac/packet_builder/Advert.html" title="class in de.fu_berlin.maniac.packet_builder">Advert</a>&nbsp;adv)</code>
<div class="block">This function is called by the Mothership class when a new advert is received.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/maniac/strategies/SimpleStrategy.html#onRcvBid(de.fu_berlin.maniac.packet_builder.Bid)">onRcvBid</a></strong>(<a href="../../../../de/fu_berlin/maniac/packet_builder/Bid.html" title="class in de.fu_berlin.maniac.packet_builder">Bid</a>&nbsp;bid)</code>
<div class="block">This function is called for every bid that is received so you can log it for your strategy
  It is advised that if you want to make any time and resource consuming action to NOT do them in 
  this function because it will delay new incoming packets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/maniac/strategies/SimpleStrategy.html#onRcvBidWin(de.fu_berlin.maniac.packet_builder.BidWin)">onRcvBidWin</a></strong>(<a href="../../../../de/fu_berlin/maniac/packet_builder/BidWin.html" title="class in de.fu_berlin.maniac.packet_builder">BidWin</a>&nbsp;bidwin)</code>
<div class="block">This function is called for every bidwin (a packet announcing the winner of an auction, sent by the auctioneer) that
 is received so you can log it for your strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/fu_berlin/maniac/general/AuctionParameters.html" title="class in de.fu_berlin.maniac.general">AuctionParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/maniac/strategies/SimpleStrategy.html#onRcvData(de.fu_berlin.maniac.packet_builder.Data)">onRcvData</a></strong>(<a href="../../../../de/fu_berlin/maniac/packet_builder/Data.html" title="class in de.fu_berlin.maniac.packet_builder">Data</a>&nbsp;packet)</code>
<div class="block">This function is called when a Data packet is received following an auction that this node has won.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/fu_berlin/maniac/packet_builder/Bid.html" title="class in de.fu_berlin.maniac.packet_builder">Bid</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/maniac/strategies/SimpleStrategy.html#selectWinner(java.util.List)">selectWinner</a></strong>(java.util.List&lt;<a href="../../../../de/fu_berlin/maniac/packet_builder/Bid.html" title="class in de.fu_berlin.maniac.packet_builder">Bid</a>&gt;&nbsp;bids)</code>
<div class="block">This function is called at the end of an auction of a data packet perfomed by this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/maniac/strategies/SimpleStrategy.html#sendBid(de.fu_berlin.maniac.packet_builder.Advert)">sendBid</a></strong>(<a href="../../../../de/fu_berlin/maniac/packet_builder/Advert.html" title="class in de.fu_berlin.maniac.packet_builder">Advert</a>&nbsp;adv)</code>
<div class="block">This function is called after the delay that was returned with onRcvAdvert(Advert adv)
 
 It is advised that if you want to make any time and resource consuming action to NOT do them in 
 this function because it will delay new incoming packets.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleStrategy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleStrategy</h4>
<pre>public&nbsp;SimpleStrategy()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onRcvAdvert(de.fu_berlin.maniac.packet_builder.Advert)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRcvAdvert</h4>
<pre>public&nbsp;java.lang.Long&nbsp;onRcvAdvert(<a href="../../../../de/fu_berlin/maniac/packet_builder/Advert.html" title="class in de.fu_berlin.maniac.packet_builder">Advert</a>&nbsp;adv)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../de/fu_berlin/maniac/general/ManiacStrategyInterface.html#onRcvAdvert(de.fu_berlin.maniac.packet_builder.Advert)">ManiacStrategyInterface</a></code></strong></div>
<div class="block">This function is called by the Mothership class when a new advert is received.
 
 It is advised that if you want to make any time and resource consuming action to NOT do them in 
 this function because it will delay new incoming packets. You should do any time consuming actions in a
 seperate thread!</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fu_berlin/maniac/general/ManiacStrategyInterface.html#onRcvAdvert(de.fu_berlin.maniac.packet_builder.Advert)">onRcvAdvert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/fu_berlin/maniac/general/ManiacStrategyInterface.html" title="interface in de.fu_berlin.maniac.general">ManiacStrategyInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>adv</code> - All received adverts are passed to you using this function, EXCEPT:
 1. Adverts that advertise a data packet that this node has already won previously.
 2. Adverts that are from backbones that are not this nodes associated backbone.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The return value should be a Long between 0 and AUCTION_TIMEOUT (specified in Mothership).
 The return value determines after how many milliseconds the sendBid(Advert adv) function is called. This 
 gives you the opportunity to delay your bid in case you want to listen to other incoming bids before! If you return
 null or anything <=0 there will be 0ms delay, if you return a value more than AUCTION_TIMEOUT the delay will be
 AUCTION_TIMEOUT which will most likely result in your bid not making it in time to the advertising node (because of 
 wireless travel time)</dd></dl>
</li>
</ul>
<a name="onRcvBid(de.fu_berlin.maniac.packet_builder.Bid)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRcvBid</h4>
<pre>public&nbsp;void&nbsp;onRcvBid(<a href="../../../../de/fu_berlin/maniac/packet_builder/Bid.html" title="class in de.fu_berlin.maniac.packet_builder">Bid</a>&nbsp;bid)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../de/fu_berlin/maniac/general/ManiacStrategyInterface.html#onRcvBid(de.fu_berlin.maniac.packet_builder.Bid)">ManiacStrategyInterface</a></code></strong></div>
<div class="block">This function is called for every bid that is received so you can log it for your strategy
  It is advised that if you want to make any time and resource consuming action to NOT do them in 
  this function because it will delay new incoming packets. You should do any time consuming actions in a
  seperate thread!</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fu_berlin/maniac/general/ManiacStrategyInterface.html#onRcvBid(de.fu_berlin.maniac.packet_builder.Bid)">onRcvBid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/fu_berlin/maniac/general/ManiacStrategyInterface.html" title="interface in de.fu_berlin.maniac.general">ManiacStrategyInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bid</code> - This function will be called with every bid received (except the bids this node sent out itself of course)</dd></dl>
</li>
</ul>
<a name="onRcvBidWin(de.fu_berlin.maniac.packet_builder.BidWin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRcvBidWin</h4>
<pre>public&nbsp;void&nbsp;onRcvBidWin(<a href="../../../../de/fu_berlin/maniac/packet_builder/BidWin.html" title="class in de.fu_berlin.maniac.packet_builder">BidWin</a>&nbsp;bidwin)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../de/fu_berlin/maniac/general/ManiacStrategyInterface.html#onRcvBidWin(de.fu_berlin.maniac.packet_builder.BidWin)">ManiacStrategyInterface</a></code></strong></div>
<div class="block">This function is called for every bidwin (a packet announcing the winner of an auction, sent by the auctioneer) that
 is received so you can log it for your strategy.
 It is advised that if you want to make any time and resource consuming action to NOT do them in 
 this function because it will delay new incoming packets. You should do any time consuming actions in a
 seperate thread!</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fu_berlin/maniac/general/ManiacStrategyInterface.html#onRcvBidWin(de.fu_berlin.maniac.packet_builder.BidWin)">onRcvBidWin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/fu_berlin/maniac/general/ManiacStrategyInterface.html" title="interface in de.fu_berlin.maniac.general">ManiacStrategyInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bidwin</code> - This function will be called with every bidwin received (except the bids this node sent out itself of course)</dd></dl>
</li>
</ul>
<a name="onRcvData(de.fu_berlin.maniac.packet_builder.Data)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRcvData</h4>
<pre>public&nbsp;<a href="../../../../de/fu_berlin/maniac/general/AuctionParameters.html" title="class in de.fu_berlin.maniac.general">AuctionParameters</a>&nbsp;onRcvData(<a href="../../../../de/fu_berlin/maniac/packet_builder/Data.html" title="class in de.fu_berlin.maniac.packet_builder">Data</a>&nbsp;packet)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../de/fu_berlin/maniac/general/ManiacStrategyInterface.html#onRcvData(de.fu_berlin.maniac.packet_builder.Data)">ManiacStrategyInterface</a></code></strong></div>
<div class="block">This function is called when a Data packet is received following an auction that this node has won.
 It is advised that if you want to make any time and resource consuming action to NOT do them in 
 this function because it will delay new incoming packets. You should do any time consuming actions in a
 seperate thread!</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fu_berlin/maniac/general/ManiacStrategyInterface.html#onRcvData(de.fu_berlin.maniac.packet_builder.Data)">onRcvData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/fu_berlin/maniac/general/ManiacStrategyInterface.html" title="interface in de.fu_berlin.maniac.general">ManiacStrategyInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>packet</code> - This function will be called with every data packet received (which means that the data packet 
 was won earlier by this node in an auction)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The return value is a AuctionParameters object, which contains the two Integers 'maxBid' and 'fine'.
 If you return null, the node will start an auction for this data packet with the same parameters as the auction it was
 won from had, else it will start an auction with the specified parameters (if they are valid, see AuctionParamters)</dd></dl>
</li>
</ul>
<a name="selectWinner(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectWinner</h4>
<pre>public&nbsp;<a href="../../../../de/fu_berlin/maniac/packet_builder/Bid.html" title="class in de.fu_berlin.maniac.packet_builder">Bid</a>&nbsp;selectWinner(java.util.List&lt;<a href="../../../../de/fu_berlin/maniac/packet_builder/Bid.html" title="class in de.fu_berlin.maniac.packet_builder">Bid</a>&gt;&nbsp;bids)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../de/fu_berlin/maniac/general/ManiacStrategyInterface.html#selectWinner(java.util.List)">ManiacStrategyInterface</a></code></strong></div>
<div class="block">This function is called at the end of an auction of a data packet perfomed by this node.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fu_berlin/maniac/general/ManiacStrategyInterface.html#selectWinner(java.util.List)">selectWinner</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/fu_berlin/maniac/general/ManiacStrategyInterface.html" title="interface in de.fu_berlin.maniac.general">ManiacStrategyInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bids</code> - It is passed a list of bids 
 that came in for this data packet.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The return value is the bid you choose to be the winner (and which will get the Data packet).
 **************
 IMPORTANT NOTE: To use the backbone to deliver the data, return null. This will send the data packet to the backbone, 
 this will guarantee that the packet will arrive at the finalDestination. This will cost as much currency as the original 
 maxBid advertised from originating backbone was.
 **************</dd></dl>
</li>
</ul>
<a name="onException(de.fu_berlin.maniac.exception.ManiacException, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onException</h4>
<pre>public&nbsp;void&nbsp;onException(<a href="../../../../de/fu_berlin/maniac/exception/ManiacException.html" title="class in de.fu_berlin.maniac.exception">ManiacException</a>&nbsp;ex,
               boolean&nbsp;fatal)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../de/fu_berlin/maniac/general/ManiacStrategyInterface.html#onException(de.fu_berlin.maniac.exception.ManiacException, boolean)">ManiacStrategyInterface</a></code></strong></div>
<div class="block">This function is called when an exception occurs in the ManiacLib.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fu_berlin/maniac/general/ManiacStrategyInterface.html#onException(de.fu_berlin.maniac.exception.ManiacException, boolean)">onException</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/fu_berlin/maniac/general/ManiacStrategyInterface.html" title="interface in de.fu_berlin.maniac.general">ManiacStrategyInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ex</code> - The exception that occurred in the ManiacLib</dd><dd><code>fatal</code> - Indicates whether the error was fatal and the ManiacLib needs to be restarted</dd></dl>
</li>
</ul>
<a name="sendBid(de.fu_berlin.maniac.packet_builder.Advert)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendBid</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;sendBid(<a href="../../../../de/fu_berlin/maniac/packet_builder/Advert.html" title="class in de.fu_berlin.maniac.packet_builder">Advert</a>&nbsp;adv)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../de/fu_berlin/maniac/general/ManiacStrategyInterface.html#sendBid(de.fu_berlin.maniac.packet_builder.Advert)">ManiacStrategyInterface</a></code></strong></div>
<div class="block">This function is called after the delay that was returned with onRcvAdvert(Advert adv)
 
 It is advised that if you want to make any time and resource consuming action to NOT do them in 
 this function because it will delay new incoming packets. You should do any time consuming actions in a
 seperate thread!
 
 NOTE: If the Integer returned is less than 0 or more than the MaxBid or null in the Advert message
 the node will bid for MaxBid.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fu_berlin/maniac/general/ManiacStrategyInterface.html#sendBid(de.fu_berlin.maniac.packet_builder.Advert)">sendBid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/fu_berlin/maniac/general/ManiacStrategyInterface.html" title="interface in de.fu_berlin.maniac.general">ManiacStrategyInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>adv</code> - The same advert that was passed to onRcvAdvert(Advert adv) before.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The return value specifies your bid for the data packet advertised by the node that sent the advert.
 NOTE: If the return value is null, 0, or greater than the advertised maximum budget in the advert (also referred to as
 maxBid or Ceil sometimes), the maximum budget will be bid!</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fu_berlin/maniac/strategies/SimpleStrategy.html" target="_top">Frames</a></li>
<li><a href="SimpleStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
