<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri May 17 13:50:20 CEST 2013 -->
<title>BidWin</title>
<meta name="date" content="2013-05-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BidWin";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fu_berlin/maniac/packet_builder/Bid.html" title="class in de.fu_berlin.maniac.packet_builder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/fu_berlin/maniac/packet_builder/Check.html" title="class in de.fu_berlin.maniac.packet_builder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fu_berlin/maniac/packet_builder/BidWin.html" target="_top">Frames</a></li>
<li><a href="BidWin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_de.fu_berlin.maniac.packet_builder.Packet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fu_berlin.maniac.packet_builder</div>
<h2 title="Class BidWin" class="title">Class BidWin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html" title="class in de.fu_berlin.maniac.packet_builder">de.fu_berlin.maniac.packet_builder.Packet</a></li>
<li>
<ul class="inheritance">
<li>de.fu_berlin.maniac.packet_builder.BidWin</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BidWin</span>
extends <a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html" title="class in de.fu_berlin.maniac.packet_builder">Packet</a></pre>
<div class="block">The node that has started an auction by sending an Advert will announce the
 winner by broadcasting a BidWin packet.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_de.fu_berlin.maniac.packet_builder.Packet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.fu_berlin.maniac.packet_builder.<a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html" title="class in de.fu_berlin.maniac.packet_builder">Packet</a></h3>
<code><a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html#broadcastAddr">broadcastAddr</a>, <a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html#destinationIP">destinationIP</a>, <a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html#PACKET_PORT">PACKET_PORT</a>, <a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html#sourceIP">sourceIP</a>, <a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html#transactionID">transactionID</a>, <a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/maniac/packet_builder/BidWin.html#BidWin(byte[])">BidWin</a></strong>(byte[]&nbsp;rawdata)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/maniac/packet_builder/BidWin.html#BidWin(int, java.net.Inet4Address, int, int)">BidWin</a></strong>(int&nbsp;transactionID,
      java.net.Inet4Address&nbsp;winnerIP,
      int&nbsp;winningBid,
      int&nbsp;fine)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.net.DatagramPacket</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/maniac/packet_builder/BidWin.html#getDatagramPacket()">getDatagramPacket</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/maniac/packet_builder/BidWin.html#getFine()">getFine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/maniac/packet_builder/BidWin.html#getStreamableData()">getStreamableData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.Inet4Address</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/maniac/packet_builder/BidWin.html#getWinnerIP()">getWinnerIP</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/maniac/packet_builder/BidWin.html#getWinningBid()">getWinningBid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/maniac/packet_builder/BidWin.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.fu_berlin.maniac.packet_builder.Packet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.fu_berlin.maniac.packet_builder.<a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html" title="class in de.fu_berlin.maniac.packet_builder">Packet</a></h3>
<code><a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html#byteArrayToInt(byte[])">byteArrayToInt</a>, <a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html#getDestinationIP()">getDestinationIP</a>, <a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html#getSourceIP()">getSourceIP</a>, <a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html#getTransactionID()">getTransactionID</a>, <a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html#getType()">getType</a>, <a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html#intToByteArray(int)">intToByteArray</a>, <a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html#loadFromByteArray(byte[], int)">loadFromByteArray</a>, <a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html#saveToByteArray(int, byte[], int)">saveToByteArray</a>, <a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html#setBroadcastAddr(java.net.Inet4Address)">setBroadcastAddr</a>, <a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html#setDestinationIP(java.net.Inet4Address)">setDestinationIP</a>, <a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html#setSourceIP(java.net.Inet4Address)">setSourceIP</a>, <a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html#setTransactionID(int)">setTransactionID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BidWin(int, java.net.Inet4Address, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BidWin</h4>
<pre>protected&nbsp;BidWin(int&nbsp;transactionID,
      java.net.Inet4Address&nbsp;winnerIP,
      int&nbsp;winningBid,
      int&nbsp;fine)</pre>
</li>
</ul>
<a name="BidWin(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BidWin</h4>
<pre>protected&nbsp;BidWin(byte[]&nbsp;rawdata)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWinnerIP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinnerIP</h4>
<pre>public&nbsp;java.net.Inet4Address&nbsp;getWinnerIP()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the IP of the node that won the auction.</dd></dl>
</li>
</ul>
<a name="getWinningBid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinningBid</h4>
<pre>public&nbsp;int&nbsp;getWinningBid()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the winning bid</dd></dl>
</li>
</ul>
<a name="getFine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFine</h4>
<pre>public&nbsp;int&nbsp;getFine()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the fine</dd></dl>
</li>
</ul>
<a name="getDatagramPacket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatagramPacket</h4>
<pre>protected&nbsp;java.net.DatagramPacket&nbsp;getDatagramPacket()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html#getDatagramPacket()">getDatagramPacket</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html" title="class in de.fu_berlin.maniac.packet_builder">Packet</a></code></dd>
</dl>
</li>
</ul>
<a name="getStreamableData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamableData</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getStreamableData()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html#getStreamableData()">getStreamableData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html" title="class in de.fu_berlin.maniac.packet_builder">Packet</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html" title="class in de.fu_berlin.maniac.packet_builder">Packet</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fu_berlin/maniac/packet_builder/Bid.html" title="class in de.fu_berlin.maniac.packet_builder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/fu_berlin/maniac/packet_builder/Check.html" title="class in de.fu_berlin.maniac.packet_builder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fu_berlin/maniac/packet_builder/BidWin.html" target="_top">Frames</a></li>
<li><a href="BidWin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_de.fu_berlin.maniac.packet_builder.Packet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
