<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri May 17 13:50:20 CEST 2013 -->
<title>PacketBuilder</title>
<meta name="date" content="2013-05-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PacketBuilder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html" title="class in de.fu_berlin.maniac.packet_builder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/fu_berlin/maniac/packet_builder/PacketBuilderInterface.html" title="interface in de.fu_berlin.maniac.packet_builder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fu_berlin/maniac/packet_builder/PacketBuilder.html" target="_top">Frames</a></li>
<li><a href="PacketBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fu_berlin.maniac.packet_builder</div>
<h2 title="Class PacketBuilder" class="title">Class PacketBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.fu_berlin.maniac.packet_builder.PacketBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/fu_berlin/maniac/packet_builder/PacketBuilderInterface.html" title="interface in de.fu_berlin.maniac.packet_builder">PacketBuilderInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PacketBuilder</span>
extends java.lang.Object
implements <a href="../../../../de/fu_berlin/maniac/packet_builder/PacketBuilderInterface.html" title="interface in de.fu_berlin.maniac.packet_builder">PacketBuilderInterface</a></pre>
<div class="block">Singleton. <br>
 The PacketBuilder builds Packets (duh) either - from incoming raw data - from
 the packet proceeding the packet being built (i.e. to build an Advert you
 must've first received Data )
 
 It is also being used to generate sendable data (UDP /TCP) from Packet
 Objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html" title="class in de.fu_berlin.maniac.packet_builder">Packet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/maniac/packet_builder/PacketBuilder.html#buildAdvert(de.fu_berlin.maniac.packet_builder.Data, int, int)">buildAdvert</a></strong>(<a href="../../../../de/fu_berlin/maniac/packet_builder/Data.html" title="class in de.fu_berlin.maniac.packet_builder">Data</a>&nbsp;data,
           int&nbsp;maxBid,
           int&nbsp;fine)</code>
<div class="block">build Advert from scratch</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html" title="class in de.fu_berlin.maniac.packet_builder">Packet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/maniac/packet_builder/PacketBuilder.html#buildBid(de.fu_berlin.maniac.packet_builder.Advert, int)">buildBid</a></strong>(<a href="../../../../de/fu_berlin/maniac/packet_builder/Advert.html" title="class in de.fu_berlin.maniac.packet_builder">Advert</a>&nbsp;advert,
        int&nbsp;bid)</code>
<div class="block">build Bid from scratch</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html" title="class in de.fu_berlin.maniac.packet_builder">Packet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/maniac/packet_builder/PacketBuilder.html#buildBidWin(de.fu_berlin.maniac.packet_builder.Bid, int)">buildBidWin</a></strong>(<a href="../../../../de/fu_berlin/maniac/packet_builder/Bid.html" title="class in de.fu_berlin.maniac.packet_builder">Bid</a>&nbsp;bid,
           int&nbsp;fine)</code>
<div class="block">build BidWin from scratch</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html" title="class in de.fu_berlin.maniac.packet_builder">Packet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/maniac/packet_builder/PacketBuilder.html#buildCheck(java.lang.String)">buildCheck</a></strong>(java.lang.String&nbsp;rawData)</code>
<div class="block">Builds a Check from a String (since all Data sent over TCP is sent as
 Strings this method uses Strings rather than byte[]).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/fu_berlin/maniac/packet_builder/Data.html" title="class in de.fu_berlin.maniac.packet_builder">Data</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/maniac/packet_builder/PacketBuilder.html#buildData(int, java.net.Inet4Address, java.net.Inet4Address, int, int, byte[])">buildData</a></strong>(int&nbsp;transactionID,
         java.net.Inet4Address&nbsp;finalDestination,
         java.net.Inet4Address&nbsp;destination,
         int&nbsp;hopCount,
         int&nbsp;fine,
         byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html" title="class in de.fu_berlin.maniac.packet_builder">Packet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/maniac/packet_builder/PacketBuilder.html#buildDummyBid(int, int)">buildDummyBid</a></strong>(int&nbsp;transactionID,
             int&nbsp;bid)</code>
<div class="block">Builds a dummy Bid in case no Bid was received</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html" title="class in de.fu_berlin.maniac.packet_builder">Packet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/maniac/packet_builder/PacketBuilder.html#buildPacket(byte[], java.net.Inet4Address)">buildPacket</a></strong>(byte[]&nbsp;rawdata,
           java.net.Inet4Address&nbsp;sourceIP)</code>
<div class="block">build packet from raw data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html" title="class in de.fu_berlin.maniac.packet_builder">Packet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/maniac/packet_builder/PacketBuilder.html#buildPacket(java.net.DatagramPacket)">buildPacket</a></strong>(java.net.DatagramPacket&nbsp;data)</code>
<div class="block">build Packet from Datagram</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.DatagramPacket</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/maniac/packet_builder/PacketBuilder.html#getDatagramPacket(de.fu_berlin.maniac.packet_builder.Packet)">getDatagramPacket</a></strong>(<a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html" title="class in de.fu_berlin.maniac.packet_builder">Packet</a>&nbsp;packet)</code>
<div class="block">turn Packet into data that can be sent over UDP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/fu_berlin/maniac/packet_builder/PacketBuilder.html" title="class in de.fu_berlin.maniac.packet_builder">PacketBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/maniac/packet_builder/PacketBuilder.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/maniac/packet_builder/PacketBuilder.html#getStreamableData(de.fu_berlin.maniac.packet_builder.Packet)">getStreamableData</a></strong>(<a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html" title="class in de.fu_berlin.maniac.packet_builder">Packet</a>&nbsp;packet)</code>
<div class="block">turn Packet into data that can be sent over TCP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html" title="class in de.fu_berlin.maniac.packet_builder">Packet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/maniac/packet_builder/PacketBuilder.html#updateData(de.fu_berlin.maniac.packet_builder.Data, java.net.Inet4Address)">updateData</a></strong>(<a href="../../../../de/fu_berlin/maniac/packet_builder/Data.html" title="class in de.fu_berlin.maniac.packet_builder">Data</a>&nbsp;packet,
          java.net.Inet4Address&nbsp;destinationIP)</code>
<div class="block">refresh TTL and the like of an old packet</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../de/fu_berlin/maniac/packet_builder/PacketBuilder.html" title="class in de.fu_berlin.maniac.packet_builder">PacketBuilder</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="buildPacket(byte[], java.net.Inet4Address)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPacket</h4>
<pre>public&nbsp;<a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html" title="class in de.fu_berlin.maniac.packet_builder">Packet</a>&nbsp;buildPacket(byte[]&nbsp;rawdata,
                 java.net.Inet4Address&nbsp;sourceIP)</pre>
<div class="block">build packet from raw data</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fu_berlin/maniac/packet_builder/PacketBuilderInterface.html#buildPacket(byte[], java.net.Inet4Address)">buildPacket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/fu_berlin/maniac/packet_builder/PacketBuilderInterface.html" title="interface in de.fu_berlin.maniac.packet_builder">PacketBuilderInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rawdata</code> - Packet data, received as a byte[]</dd><dd><code>sourceIP</code> - IP from which the data originated</dd>
<dt><span class="strong">Returns:</span></dt><dd>Packet (Advert, Bid, BidWin or Data) built from given data</dd></dl>
</li>
</ul>
<a name="buildPacket(java.net.DatagramPacket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPacket</h4>
<pre>public&nbsp;<a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html" title="class in de.fu_berlin.maniac.packet_builder">Packet</a>&nbsp;buildPacket(java.net.DatagramPacket&nbsp;data)</pre>
<div class="block">build Packet from Datagram</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fu_berlin/maniac/packet_builder/PacketBuilderInterface.html#buildPacket(java.net.DatagramPacket)">buildPacket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/fu_berlin/maniac/packet_builder/PacketBuilderInterface.html" title="interface in de.fu_berlin.maniac.packet_builder">PacketBuilderInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the received Datagram</dd>
<dt><span class="strong">Returns:</span></dt><dd>Packet (Advert, Bid, BidWin or Data) built from given data</dd></dl>
</li>
</ul>
<a name="buildAdvert(de.fu_berlin.maniac.packet_builder.Data, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildAdvert</h4>
<pre>public&nbsp;<a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html" title="class in de.fu_berlin.maniac.packet_builder">Packet</a>&nbsp;buildAdvert(<a href="../../../../de/fu_berlin/maniac/packet_builder/Data.html" title="class in de.fu_berlin.maniac.packet_builder">Data</a>&nbsp;data,
                 int&nbsp;maxBid,
                 int&nbsp;fine)</pre>
<div class="block">build Advert from scratch</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fu_berlin/maniac/packet_builder/PacketBuilderInterface.html#buildAdvert(de.fu_berlin.maniac.packet_builder.Data, int, int)">buildAdvert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/fu_berlin/maniac/packet_builder/PacketBuilderInterface.html" title="interface in de.fu_berlin.maniac.packet_builder">PacketBuilderInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the Data which the Advert is advertising</dd><dd><code>maxBid</code> - maximum bid accepted in the auction</dd><dd><code>fine</code> - fine in case of transaction failure</dd>
<dt><span class="strong">Returns:</span></dt><dd>Advert built from given data</dd></dl>
</li>
</ul>
<a name="buildBid(de.fu_berlin.maniac.packet_builder.Advert, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildBid</h4>
<pre>public&nbsp;<a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html" title="class in de.fu_berlin.maniac.packet_builder">Packet</a>&nbsp;buildBid(<a href="../../../../de/fu_berlin/maniac/packet_builder/Advert.html" title="class in de.fu_berlin.maniac.packet_builder">Advert</a>&nbsp;advert,
              int&nbsp;bid)
                throws <a href="../../../../de/fu_berlin/maniac/exception/NegativeBidException.html" title="class in de.fu_berlin.maniac.exception">NegativeBidException</a></pre>
<div class="block">build Bid from scratch</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fu_berlin/maniac/packet_builder/PacketBuilderInterface.html#buildBid(de.fu_berlin.maniac.packet_builder.Advert, int)">buildBid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/fu_berlin/maniac/packet_builder/PacketBuilderInterface.html" title="interface in de.fu_berlin.maniac.packet_builder">PacketBuilderInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>advert</code> - the Advert to which the Bid repsonds</dd><dd><code>bid</code> - value of the bid</dd>
<dt><span class="strong">Returns:</span></dt><dd>Bid built from given data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/fu_berlin/maniac/exception/NegativeBidException.html" title="class in de.fu_berlin.maniac.exception">NegativeBidException</a></code></dd></dl>
</li>
</ul>
<a name="buildDummyBid(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDummyBid</h4>
<pre>public&nbsp;<a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html" title="class in de.fu_berlin.maniac.packet_builder">Packet</a>&nbsp;buildDummyBid(int&nbsp;transactionID,
                   int&nbsp;bid)
                     throws <a href="../../../../de/fu_berlin/maniac/exception/NegativeBidException.html" title="class in de.fu_berlin.maniac.exception">NegativeBidException</a></pre>
<div class="block">Builds a dummy Bid in case no Bid was received</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fu_berlin/maniac/packet_builder/PacketBuilderInterface.html#buildDummyBid(int, int)">buildDummyBid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/fu_berlin/maniac/packet_builder/PacketBuilderInterface.html" title="interface in de.fu_berlin.maniac.packet_builder">PacketBuilderInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>TransactionID</code> - </dd><dd><code>bid</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>dummy Bid</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/fu_berlin/maniac/exception/NegativeBidException.html" title="class in de.fu_berlin.maniac.exception">NegativeBidException</a></code></dd></dl>
</li>
</ul>
<a name="buildBidWin(de.fu_berlin.maniac.packet_builder.Bid, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildBidWin</h4>
<pre>public&nbsp;<a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html" title="class in de.fu_berlin.maniac.packet_builder">Packet</a>&nbsp;buildBidWin(<a href="../../../../de/fu_berlin/maniac/packet_builder/Bid.html" title="class in de.fu_berlin.maniac.packet_builder">Bid</a>&nbsp;bid,
                 int&nbsp;fine)</pre>
<div class="block">build BidWin from scratch</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fu_berlin/maniac/packet_builder/PacketBuilderInterface.html#buildBidWin(de.fu_berlin.maniac.packet_builder.Bid, int)">buildBidWin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/fu_berlin/maniac/packet_builder/PacketBuilderInterface.html" title="interface in de.fu_berlin.maniac.packet_builder">PacketBuilderInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bid</code> - value of the winning bid</dd><dd><code>fine</code> - fine in case of transaction failure</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="buildCheck(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCheck</h4>
<pre>public&nbsp;<a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html" title="class in de.fu_berlin.maniac.packet_builder">Packet</a>&nbsp;buildCheck(java.lang.String&nbsp;rawData)</pre>
<div class="block">Builds a Check from a String (since all Data sent over TCP is sent as
 Strings this method uses Strings rather than byte[]).<br>
 The String's format is as follows:<br>
 Starting with the Packet type, followed by the information divided by
 spaces. A $ marks the end of a chunk of data. example:<br>
 "C transactionID amount balance $"</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fu_berlin/maniac/packet_builder/PacketBuilderInterface.html#buildCheck(java.lang.String)">buildCheck</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/fu_berlin/maniac/packet_builder/PacketBuilderInterface.html" title="interface in de.fu_berlin.maniac.packet_builder">PacketBuilderInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rawData</code> - Packet data, received as a String</dd>
<dt><span class="strong">Returns:</span></dt><dd>Check built from given Data</dd></dl>
</li>
</ul>
<a name="buildData(int, java.net.Inet4Address, java.net.Inet4Address, int, int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildData</h4>
<pre>public&nbsp;<a href="../../../../de/fu_berlin/maniac/packet_builder/Data.html" title="class in de.fu_berlin.maniac.packet_builder">Data</a>&nbsp;buildData(int&nbsp;transactionID,
             java.net.Inet4Address&nbsp;finalDestination,
             java.net.Inet4Address&nbsp;destination,
             int&nbsp;hopCount,
             int&nbsp;fine,
             byte[]&nbsp;data)</pre>
</li>
</ul>
<a name="updateData(de.fu_berlin.maniac.packet_builder.Data, java.net.Inet4Address)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateData</h4>
<pre>public&nbsp;<a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html" title="class in de.fu_berlin.maniac.packet_builder">Packet</a>&nbsp;updateData(<a href="../../../../de/fu_berlin/maniac/packet_builder/Data.html" title="class in de.fu_berlin.maniac.packet_builder">Data</a>&nbsp;packet,
                java.net.Inet4Address&nbsp;destinationIP)</pre>
<div class="block">refresh TTL and the like of an old packet</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fu_berlin/maniac/packet_builder/PacketBuilderInterface.html#updateData(de.fu_berlin.maniac.packet_builder.Data, java.net.Inet4Address)">updateData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/fu_berlin/maniac/packet_builder/PacketBuilderInterface.html" title="interface in de.fu_berlin.maniac.packet_builder">PacketBuilderInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>packet</code> - Data Packet that needs to be updated</dd><dd><code>destinationIP</code> - destination of the Data packet</dd>
<dt><span class="strong">Returns:</span></dt><dd>updated Data Packet</dd></dl>
</li>
</ul>
<a name="getStreamableData(de.fu_berlin.maniac.packet_builder.Packet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamableData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStreamableData(<a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html" title="class in de.fu_berlin.maniac.packet_builder">Packet</a>&nbsp;packet)</pre>
<div class="block">turn Packet into data that can be sent over TCP</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fu_berlin/maniac/packet_builder/PacketBuilderInterface.html#getStreamableData(de.fu_berlin.maniac.packet_builder.Packet)">getStreamableData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/fu_berlin/maniac/packet_builder/PacketBuilderInterface.html" title="interface in de.fu_berlin.maniac.packet_builder">PacketBuilderInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>packet</code> - Packet to be sent</dd>
<dt><span class="strong">Returns:</span></dt><dd>String starting with the Packet type, followed by the information
         divided by spaces. A $ marks the end of a chunk of data. example:<br>
         "W transactionID winnerIP winningBid fine $"</dd></dl>
</li>
</ul>
<a name="getDatagramPacket(de.fu_berlin.maniac.packet_builder.Packet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDatagramPacket</h4>
<pre>public&nbsp;java.net.DatagramPacket&nbsp;getDatagramPacket(<a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html" title="class in de.fu_berlin.maniac.packet_builder">Packet</a>&nbsp;packet)</pre>
<div class="block">turn Packet into data that can be sent over UDP</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fu_berlin/maniac/packet_builder/PacketBuilderInterface.html#getDatagramPacket(de.fu_berlin.maniac.packet_builder.Packet)">getDatagramPacket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/fu_berlin/maniac/packet_builder/PacketBuilderInterface.html" title="interface in de.fu_berlin.maniac.packet_builder">PacketBuilderInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>packet</code> - Packet to be sent</dd>
<dt><span class="strong">Returns:</span></dt><dd>DatagramPacket containing all of the Packet's info squeezed into
         a byte[]</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html" title="class in de.fu_berlin.maniac.packet_builder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/fu_berlin/maniac/packet_builder/PacketBuilderInterface.html" title="interface in de.fu_berlin.maniac.packet_builder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fu_berlin/maniac/packet_builder/PacketBuilder.html" target="_top">Frames</a></li>
<li><a href="PacketBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
