<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri May 17 13:50:20 CEST 2013 -->
<title>Packet</title>
<meta name="date" content="2013-05-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Packet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fu_berlin/maniac/packet_builder/Data.html" title="class in de.fu_berlin.maniac.packet_builder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/fu_berlin/maniac/packet_builder/PacketBuilder.html" title="class in de.fu_berlin.maniac.packet_builder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fu_berlin/maniac/packet_builder/Packet.html" target="_top">Frames</a></li>
<li><a href="Packet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fu_berlin.maniac.packet_builder</div>
<h2 title="Class Packet" class="title">Class Packet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.fu_berlin.maniac.packet_builder.Packet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../de/fu_berlin/maniac/packet_builder/Advert.html" title="class in de.fu_berlin.maniac.packet_builder">Advert</a>, <a href="../../../../de/fu_berlin/maniac/packet_builder/Bid.html" title="class in de.fu_berlin.maniac.packet_builder">Bid</a>, <a href="../../../../de/fu_berlin/maniac/packet_builder/BidWin.html" title="class in de.fu_berlin.maniac.packet_builder">BidWin</a>, <a href="../../../../de/fu_berlin/maniac/packet_builder/Check.html" title="class in de.fu_berlin.maniac.packet_builder">Check</a>, <a href="../../../../de/fu_berlin/maniac/packet_builder/Data.html" title="class in de.fu_berlin.maniac.packet_builder">Data</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Packet</span>
extends java.lang.Object</pre>
<div class="block">The superclass for all Packet types.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.net.Inet4Address</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html#broadcastAddr">broadcastAddr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.net.Inet4Address</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html#destinationIP">destinationIP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html#PACKET_PORT">PACKET_PORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.net.Inet4Address</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html#sourceIP">sourceIP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html#transactionID">transactionID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected char</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html#type">type</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html#Packet()">Packet</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html#byteArrayToInt(byte[])">byteArrayToInt</a></strong>(byte[]&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.net.DatagramPacket</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html#getDatagramPacket()">getDatagramPacket</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.Inet4Address</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html#getDestinationIP()">getDestinationIP</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.Inet4Address</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html#getSourceIP()">getSourceIP</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html#getStreamableData()">getStreamableData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html#getTransactionID()">getTransactionID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html#intToByteArray(int)">intToByteArray</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html#loadFromByteArray(byte[], int)">loadFromByteArray</a></strong>(byte[]&nbsp;array,
                 int&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html#saveToByteArray(int, byte[], int)">saveToByteArray</a></strong>(int&nbsp;value,
               byte[]&nbsp;array,
               int&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html#setBroadcastAddr(java.net.Inet4Address)">setBroadcastAddr</a></strong>(java.net.Inet4Address&nbsp;broadcastAddr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html#setDestinationIP(java.net.Inet4Address)">setDestinationIP</a></strong>(java.net.Inet4Address&nbsp;destinationIP)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html#setSourceIP(java.net.Inet4Address)">setSourceIP</a></strong>(java.net.Inet4Address&nbsp;sourceIP)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html#setTransactionID(int)">setTransactionID</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>protected&nbsp;char type</pre>
</li>
</ul>
<a name="transactionID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionID</h4>
<pre>protected&nbsp;int transactionID</pre>
</li>
</ul>
<a name="sourceIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceIP</h4>
<pre>protected&nbsp;java.net.Inet4Address sourceIP</pre>
</li>
</ul>
<a name="destinationIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destinationIP</h4>
<pre>protected&nbsp;java.net.Inet4Address destinationIP</pre>
</li>
</ul>
<a name="broadcastAddr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcastAddr</h4>
<pre>protected&nbsp;java.net.Inet4Address broadcastAddr</pre>
</li>
</ul>
<a name="PACKET_PORT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PACKET_PORT</h4>
<pre>protected final&nbsp;int PACKET_PORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.fu_berlin.maniac.packet_builder.Packet.PACKET_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Packet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Packet</h4>
<pre>public&nbsp;Packet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;char&nbsp;getType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>which kind of packet the object is. A : Advert, B : Bid, W :
         BidWinm D : Data or C : Check (i.e. Bank Data)</dd></dl>
</li>
</ul>
<a name="getTransactionID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionID</h4>
<pre>public&nbsp;int&nbsp;getTransactionID()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the transactionID of the transaction the packet belongs to.</dd></dl>
</li>
</ul>
<a name="setTransactionID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionID</h4>
<pre>protected&nbsp;void&nbsp;setTransactionID(int&nbsp;id)</pre>
</li>
</ul>
<a name="getSourceIP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceIP</h4>
<pre>public&nbsp;java.net.Inet4Address&nbsp;getSourceIP()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the last hop the packet has traveled (is this correct?) TODO</dd></dl>
</li>
</ul>
<a name="setSourceIP(java.net.Inet4Address)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceIP</h4>
<pre>protected&nbsp;void&nbsp;setSourceIP(java.net.Inet4Address&nbsp;sourceIP)</pre>
</li>
</ul>
<a name="getDestinationIP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationIP</h4>
<pre>public&nbsp;java.net.Inet4Address&nbsp;getDestinationIP()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the next hop of the packet (is this correct?) TODO</dd></dl>
</li>
</ul>
<a name="setDestinationIP(java.net.Inet4Address)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestinationIP</h4>
<pre>protected&nbsp;void&nbsp;setDestinationIP(java.net.Inet4Address&nbsp;destinationIP)</pre>
</li>
</ul>
<a name="setBroadcastAddr(java.net.Inet4Address)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBroadcastAddr</h4>
<pre>protected&nbsp;void&nbsp;setBroadcastAddr(java.net.Inet4Address&nbsp;broadcastAddr)</pre>
</li>
</ul>
<a name="getDatagramPacket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatagramPacket</h4>
<pre>protected&nbsp;java.net.DatagramPacket&nbsp;getDatagramPacket()</pre>
</li>
</ul>
<a name="getStreamableData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamableData</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getStreamableData()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="intToByteArray(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intToByteArray</h4>
<pre>protected static&nbsp;byte[]&nbsp;intToByteArray(int&nbsp;i)</pre>
</li>
</ul>
<a name="byteArrayToInt(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteArrayToInt</h4>
<pre>protected static&nbsp;int&nbsp;byteArrayToInt(byte[]&nbsp;b)</pre>
</li>
</ul>
<a name="saveToByteArray(int, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToByteArray</h4>
<pre>protected static&nbsp;void&nbsp;saveToByteArray(int&nbsp;value,
                   byte[]&nbsp;array,
                   int&nbsp;start)</pre>
</li>
</ul>
<a name="loadFromByteArray(byte[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadFromByteArray</h4>
<pre>protected static&nbsp;int&nbsp;loadFromByteArray(byte[]&nbsp;array,
                    int&nbsp;start)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fu_berlin/maniac/packet_builder/Data.html" title="class in de.fu_berlin.maniac.packet_builder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/fu_berlin/maniac/packet_builder/PacketBuilder.html" title="class in de.fu_berlin.maniac.packet_builder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fu_berlin/maniac/packet_builder/Packet.html" target="_top">Frames</a></li>
<li><a href="Packet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
