<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri May 17 13:50:20 CEST 2013 -->
<title>PacketBuilderInterface</title>
<meta name="date" content="2013-05-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PacketBuilderInterface";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fu_berlin/maniac/packet_builder/PacketBuilder.html" title="class in de.fu_berlin.maniac.packet_builder"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fu_berlin/maniac/packet_builder/PacketBuilderInterface.html" target="_top">Frames</a></li>
<li><a href="PacketBuilderInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fu_berlin.maniac.packet_builder</div>
<h2 title="Interface PacketBuilderInterface" class="title">Interface PacketBuilderInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../de/fu_berlin/maniac/packet_builder/PacketBuilder.html" title="class in de.fu_berlin.maniac.packet_builder">PacketBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PacketBuilderInterface</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html" title="class in de.fu_berlin.maniac.packet_builder">Packet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/maniac/packet_builder/PacketBuilderInterface.html#buildAdvert(de.fu_berlin.maniac.packet_builder.Data, int, int)">buildAdvert</a></strong>(<a href="../../../../de/fu_berlin/maniac/packet_builder/Data.html" title="class in de.fu_berlin.maniac.packet_builder">Data</a>&nbsp;data,
           int&nbsp;maxBid,
           int&nbsp;fine)</code>
<div class="block">Builds an Advert from scratch</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html" title="class in de.fu_berlin.maniac.packet_builder">Packet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/maniac/packet_builder/PacketBuilderInterface.html#buildBid(de.fu_berlin.maniac.packet_builder.Advert, int)">buildBid</a></strong>(<a href="../../../../de/fu_berlin/maniac/packet_builder/Advert.html" title="class in de.fu_berlin.maniac.packet_builder">Advert</a>&nbsp;advert,
        int&nbsp;bid)</code>
<div class="block">Builds a Bid from scratch</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html" title="class in de.fu_berlin.maniac.packet_builder">Packet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/maniac/packet_builder/PacketBuilderInterface.html#buildBidWin(de.fu_berlin.maniac.packet_builder.Bid, int)">buildBidWin</a></strong>(<a href="../../../../de/fu_berlin/maniac/packet_builder/Bid.html" title="class in de.fu_berlin.maniac.packet_builder">Bid</a>&nbsp;bid,
           int&nbsp;fine)</code>
<div class="block">Builds a BidWin from scratch</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html" title="class in de.fu_berlin.maniac.packet_builder">Packet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/maniac/packet_builder/PacketBuilderInterface.html#buildCheck(java.lang.String)">buildCheck</a></strong>(java.lang.String&nbsp;rawData)</code>
<div class="block">Builds a Check from a String (since all Data sent over TCP is sent as
 Strings this method uses Strings rather than byte[]).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html" title="class in de.fu_berlin.maniac.packet_builder">Packet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/maniac/packet_builder/PacketBuilderInterface.html#buildDummyBid(int, int)">buildDummyBid</a></strong>(int&nbsp;transactionID,
             int&nbsp;bid)</code>
<div class="block">Builds a dummy Bid in case no Bid was received</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html" title="class in de.fu_berlin.maniac.packet_builder">Packet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/maniac/packet_builder/PacketBuilderInterface.html#buildPacket(byte[], java.net.Inet4Address)">buildPacket</a></strong>(byte[]&nbsp;rawdata,
           java.net.Inet4Address&nbsp;sourceIP)</code>
<div class="block">Builds a Packet from raw data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html" title="class in de.fu_berlin.maniac.packet_builder">Packet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/maniac/packet_builder/PacketBuilderInterface.html#buildPacket(java.net.DatagramPacket)">buildPacket</a></strong>(java.net.DatagramPacket&nbsp;data)</code>
<div class="block">Builds a Packet from a Datagram</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.DatagramPacket</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/maniac/packet_builder/PacketBuilderInterface.html#getDatagramPacket(de.fu_berlin.maniac.packet_builder.Packet)">getDatagramPacket</a></strong>(<a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html" title="class in de.fu_berlin.maniac.packet_builder">Packet</a>&nbsp;packet)</code>
<div class="block">turn Packet into data that can be sent over UDP</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/maniac/packet_builder/PacketBuilderInterface.html#getStreamableData(de.fu_berlin.maniac.packet_builder.Packet)">getStreamableData</a></strong>(<a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html" title="class in de.fu_berlin.maniac.packet_builder">Packet</a>&nbsp;packet)</code>
<div class="block">turn Packet into data that can be sent over TCP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html" title="class in de.fu_berlin.maniac.packet_builder">Packet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/maniac/packet_builder/PacketBuilderInterface.html#updateData(de.fu_berlin.maniac.packet_builder.Data, java.net.Inet4Address)">updateData</a></strong>(<a href="../../../../de/fu_berlin/maniac/packet_builder/Data.html" title="class in de.fu_berlin.maniac.packet_builder">Data</a>&nbsp;packet,
          java.net.Inet4Address&nbsp;destinationIP)</code>
<div class="block">refresh TTL and the like of an old packet</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildPacket(byte[], java.net.Inet4Address)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPacket</h4>
<pre><a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html" title="class in de.fu_berlin.maniac.packet_builder">Packet</a>&nbsp;buildPacket(byte[]&nbsp;rawdata,
                 java.net.Inet4Address&nbsp;sourceIP)</pre>
<div class="block">Builds a Packet from raw data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rawdata</code> - Packet data, received as a byte[]</dd><dd><code>sourceIP</code> - IP from which the data originated</dd>
<dt><span class="strong">Returns:</span></dt><dd>Packet (Advert, Bid, BidWin or Data) built from given data</dd></dl>
</li>
</ul>
<a name="buildPacket(java.net.DatagramPacket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPacket</h4>
<pre><a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html" title="class in de.fu_berlin.maniac.packet_builder">Packet</a>&nbsp;buildPacket(java.net.DatagramPacket&nbsp;data)</pre>
<div class="block">Builds a Packet from a Datagram</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the received Datagram</dd>
<dt><span class="strong">Returns:</span></dt><dd>Packet (Advert, Bid, BidWin or Data) built from given data</dd></dl>
</li>
</ul>
<a name="buildAdvert(de.fu_berlin.maniac.packet_builder.Data, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildAdvert</h4>
<pre><a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html" title="class in de.fu_berlin.maniac.packet_builder">Packet</a>&nbsp;buildAdvert(<a href="../../../../de/fu_berlin/maniac/packet_builder/Data.html" title="class in de.fu_berlin.maniac.packet_builder">Data</a>&nbsp;data,
                 int&nbsp;maxBid,
                 int&nbsp;fine)</pre>
<div class="block">Builds an Advert from scratch</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the Data which the Advert is advertising</dd><dd><code>maxBid</code> - maximum bid accepted in the auction</dd><dd><code>fine</code> - fine in case of transaction failure</dd>
<dt><span class="strong">Returns:</span></dt><dd>Advert built from given data</dd></dl>
</li>
</ul>
<a name="buildBid(de.fu_berlin.maniac.packet_builder.Advert, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildBid</h4>
<pre><a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html" title="class in de.fu_berlin.maniac.packet_builder">Packet</a>&nbsp;buildBid(<a href="../../../../de/fu_berlin/maniac/packet_builder/Advert.html" title="class in de.fu_berlin.maniac.packet_builder">Advert</a>&nbsp;advert,
              int&nbsp;bid)
                throws <a href="../../../../de/fu_berlin/maniac/exception/NegativeBidException.html" title="class in de.fu_berlin.maniac.exception">NegativeBidException</a></pre>
<div class="block">Builds a Bid from scratch</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>advert</code> - the Advert to which the Bid repsonds</dd><dd><code>bid</code> - value of the bid</dd>
<dt><span class="strong">Returns:</span></dt><dd>Bid built from given data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/fu_berlin/maniac/exception/NegativeBidException.html" title="class in de.fu_berlin.maniac.exception">NegativeBidException</a></code></dd></dl>
</li>
</ul>
<a name="buildDummyBid(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDummyBid</h4>
<pre><a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html" title="class in de.fu_berlin.maniac.packet_builder">Packet</a>&nbsp;buildDummyBid(int&nbsp;transactionID,
                   int&nbsp;bid)
                     throws <a href="../../../../de/fu_berlin/maniac/exception/NegativeBidException.html" title="class in de.fu_berlin.maniac.exception">NegativeBidException</a></pre>
<div class="block">Builds a dummy Bid in case no Bid was received</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transactionID</code> - </dd><dd><code>bid</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>dummy Bid</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/fu_berlin/maniac/exception/NegativeBidException.html" title="class in de.fu_berlin.maniac.exception">NegativeBidException</a></code></dd></dl>
</li>
</ul>
<a name="buildBidWin(de.fu_berlin.maniac.packet_builder.Bid, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildBidWin</h4>
<pre><a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html" title="class in de.fu_berlin.maniac.packet_builder">Packet</a>&nbsp;buildBidWin(<a href="../../../../de/fu_berlin/maniac/packet_builder/Bid.html" title="class in de.fu_berlin.maniac.packet_builder">Bid</a>&nbsp;bid,
                 int&nbsp;fine)</pre>
<div class="block">Builds a BidWin from scratch</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bid</code> - value of the winning bid</dd><dd><code>fine</code> - fine in case of transaction failure</dd>
<dt><span class="strong">Returns:</span></dt><dd>BidWin built from given Data</dd></dl>
</li>
</ul>
<a name="buildCheck(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCheck</h4>
<pre><a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html" title="class in de.fu_berlin.maniac.packet_builder">Packet</a>&nbsp;buildCheck(java.lang.String&nbsp;rawData)</pre>
<div class="block">Builds a Check from a String (since all Data sent over TCP is sent as
 Strings this method uses Strings rather than byte[]).<br>
 The String's format is as follows:<br>
 Starting with the Packet type, followed by the information divided by
 spaces. A $ marks the end of a chunk of data. example:<br>
 "C transactionID amount balance $"</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rawData</code> - Packet data, received as a String</dd>
<dt><span class="strong">Returns:</span></dt><dd>Check built from given Data</dd></dl>
</li>
</ul>
<a name="updateData(de.fu_berlin.maniac.packet_builder.Data, java.net.Inet4Address)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateData</h4>
<pre><a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html" title="class in de.fu_berlin.maniac.packet_builder">Packet</a>&nbsp;updateData(<a href="../../../../de/fu_berlin/maniac/packet_builder/Data.html" title="class in de.fu_berlin.maniac.packet_builder">Data</a>&nbsp;packet,
                java.net.Inet4Address&nbsp;destinationIP)</pre>
<div class="block">refresh TTL and the like of an old packet</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packet</code> - Data Packet that needs to be updated</dd><dd><code>destinationIP</code> - destination of the Data packet</dd>
<dt><span class="strong">Returns:</span></dt><dd>updated Data Packet</dd></dl>
</li>
</ul>
<a name="getStreamableData(de.fu_berlin.maniac.packet_builder.Packet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamableData</h4>
<pre>java.lang.String&nbsp;getStreamableData(<a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html" title="class in de.fu_berlin.maniac.packet_builder">Packet</a>&nbsp;packet)</pre>
<div class="block">turn Packet into data that can be sent over TCP</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packet</code> - Packet to be sent</dd>
<dt><span class="strong">Returns:</span></dt><dd>String starting with the Packet type, followed by the information
         divided by spaces. A $ marks the end of a chunk of data. example:<br>
         "W transactionID winnerIP winningBid fine $"</dd></dl>
</li>
</ul>
<a name="getDatagramPacket(de.fu_berlin.maniac.packet_builder.Packet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDatagramPacket</h4>
<pre>java.net.DatagramPacket&nbsp;getDatagramPacket(<a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html" title="class in de.fu_berlin.maniac.packet_builder">Packet</a>&nbsp;packet)</pre>
<div class="block">turn Packet into data that can be sent over UDP</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packet</code> - Packet to be sent</dd>
<dt><span class="strong">Returns:</span></dt><dd>DatagramPacket containing all of the Packet's info squeezed into
         a byte[]</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fu_berlin/maniac/packet_builder/PacketBuilder.html" title="class in de.fu_berlin.maniac.packet_builder"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fu_berlin/maniac/packet_builder/PacketBuilderInterface.html" target="_top">Frames</a></li>
<li><a href="PacketBuilderInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
