<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri May 17 13:50:20 CEST 2013 -->
<title>Config</title>
<meta name="date" content="2013-05-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Config";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/commotionwireless/olsrinfo/datatypes/AddressNetmask.html" title="class in net.commotionwireless.olsrinfo.datatypes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Gateway.html" title="class in net.commotionwireless.olsrinfo.datatypes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/commotionwireless/olsrinfo/datatypes/Config.html" target="_top">Frames</a></li>
<li><a href="Config.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.commotionwireless.olsrinfo.datatypes</div>
<h2 title="Class Config" class="title">Class Config</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.commotionwireless.olsrinfo.datatypes.Config</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Config</span>
extends java.lang.Object</pre>
<div class="block">The complete startup configuration of <tt>olsrd</tt>
 
 Written as part of the Commotion Wireless project</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a
      href="https://code.commotionwireless.net/projects/commotion/wiki/OLSR_Configuration_and_Management">OLSR
      Configuration and Management</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Config.html#allowNoInterfaces">allowNoInterfaces</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Config.html#brokenLinkCost">brokenLinkCost</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Config.html#brokenRouteCost">brokenRouteCost</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Config.html#clearScreen">clearScreen</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Config.html#debugLevel">debugLevel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Config.html#defaultAutoDetectChanges">defaultAutoDetectChanges</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Config.html#defaultHelloEmissionInterval">defaultHelloEmissionInterval</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Config.html#defaultHelloValidityTime">defaultHelloValidityTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Config.html#defaultHnaEmissionInterval">defaultHnaEmissionInterval</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Config.html#defaultHnaValidityTime">defaultHnaValidityTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Config.html#defaultInterfaceMode">defaultInterfaceMode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Config.html#defaultIpv4Broadcast">defaultIpv4Broadcast</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Config.html#defaultIpv6Multicast">defaultIpv6Multicast</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../net/commotionwireless/olsrinfo/datatypes/LinkQualityMultiplier.html" title="class in net.commotionwireless.olsrinfo.datatypes">LinkQualityMultiplier</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Config.html#defaultLinkQualityMultipliers">defaultLinkQualityMultipliers</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Config.html#defaultMidEmissionInterval">defaultMidEmissionInterval</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Config.html#defaultMidValidityTime">defaultMidValidityTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Config.html#defaultTcEmissionInterval">defaultTcEmissionInterval</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Config.html#defaultTcValidityTime">defaultTcValidityTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Config.html#deleteInternetGatewaysAtStartup">deleteInternetGatewaysAtStartup</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Config.html#exitValue">exitValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Config.html#fibMetrics">fibMetrics</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Config.html#hasIpv4Gateway">hasIpv4Gateway</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Config.html#hasIpv6Gateway">hasIpv6Gateway</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../net/commotionwireless/olsrinfo/datatypes/HNA.html" title="class in net.commotionwireless.olsrinfo.datatypes">HNA</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Config.html#hna">hna</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Config.html#hostEmulation">hostEmulation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Config.html#ioctlSocket">ioctlSocket</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../net/commotionwireless/olsrinfo/datatypes/AddressNetmask.html" title="class in net.commotionwireless.olsrinfo.datatypes">AddressNetmask</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Config.html#ipcAllowedAddresses">ipcAllowedAddresses</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Config.html#ipcConnections">ipcConnections</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Config.html#ipSize">ipSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Config.html#ipVersion">ipVersion</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Config.html#linkQualityAging">linkQualityAging</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Config.html#linkQualityAlgorithm">linkQualityAlgorithm</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Config.html#linkQualityFisheye">linkQualityFisheye</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Config.html#linkQualityLevel">linkQualityLevel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Config.html#linkQualityNatThreshold">linkQualityNatThreshold</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Config.html#lockFile">lockFile</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Config.html#mainIpAddress">mainIpAddress</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Config.html#maxPrefixLength">maxPrefixLength</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Config.html#maxSendMessageJitter">maxSendMessageJitter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Config.html#maxTcValidTime">maxTcValidTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Config.html#minTcValidTime">minTcValidTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Config.html#mprCoverage">mprCoverage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Config.html#nicChangePollInterval">nicChangePollInterval</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Config.html#niit4to6InterfaceIndex">niit4to6InterfaceIndex</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Config.html#niit6to4InterfaceIndex">niit6to4InterfaceIndex</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Config.html#noFork">noFork</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Config.html#olsrdBuildDate">olsrdBuildDate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Config.html#olsrdBuildHost">olsrdBuildHost</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Config.html#olsrdVersion">olsrdVersion</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Config.html#olsrPort">olsrPort</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Config.html#os">os</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Config.html#pollRate">pollRate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Config.html#routeMonitorSocket">routeMonitorSocket</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Config.html#routeNetlinkSocket">routeNetlinkSocket</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Config.html#rtProto">rtProto</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Config.html#rtTable">rtTable</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Config.html#rtTableDefauiltOlsrPriority">rtTableDefauiltOlsrPriority</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Config.html#rtTableDefault">rtTableDefault</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Config.html#rtTableDefaultPriority">rtTableDefaultPriority</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Config.html#rtTablePriority">rtTablePriority</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Config.html#rtTableTunnel">rtTableTunnel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Config.html#rtTableTunnelPriority">rtTableTunnelPriority</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Config.html#setIpForward">setIpForward</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Config.html#smartGateway">smartGateway</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Config.html#startTime">startTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Config.html#tcRedundancy">tcRedundancy</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Config.html#totalIpcConnectionsAllowed">totalIpcConnectionsAllowed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Config.html#typeOfService">typeOfService</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Config.html#unicastSourceIpAddress">unicastSourceIpAddress</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Config.html#useNiit">useNiit</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Config.html#useSourceIpRoutes">useSourceIpRoutes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Config.html#willingness">willingness</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Config.html#willingnessAuto">willingnessAuto</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Config.html#willingnessUpdateInterval">willingnessUpdateInterval</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Config.html#Config()">Config</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="olsrPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>olsrPort</h4>
<pre>public&nbsp;int olsrPort</pre>
</li>
</ul>
<a name="debugLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugLevel</h4>
<pre>public&nbsp;int debugLevel</pre>
</li>
</ul>
<a name="noFork">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noFork</h4>
<pre>public&nbsp;boolean noFork</pre>
</li>
</ul>
<a name="hostEmulation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hostEmulation</h4>
<pre>public&nbsp;boolean hostEmulation</pre>
</li>
</ul>
<a name="ipVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ipVersion</h4>
<pre>public&nbsp;int ipVersion</pre>
</li>
</ul>
<a name="allowNoInterfaces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowNoInterfaces</h4>
<pre>public&nbsp;boolean allowNoInterfaces</pre>
</li>
</ul>
<a name="typeOfService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeOfService</h4>
<pre>public&nbsp;int typeOfService</pre>
</li>
</ul>
<a name="rtProto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rtProto</h4>
<pre>public&nbsp;int rtProto</pre>
</li>
</ul>
<a name="rtTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rtTable</h4>
<pre>public&nbsp;int rtTable</pre>
</li>
</ul>
<a name="rtTableDefault">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rtTableDefault</h4>
<pre>public&nbsp;int rtTableDefault</pre>
</li>
</ul>
<a name="rtTableTunnel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rtTableTunnel</h4>
<pre>public&nbsp;int rtTableTunnel</pre>
</li>
</ul>
<a name="rtTablePriority">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rtTablePriority</h4>
<pre>public&nbsp;int rtTablePriority</pre>
</li>
</ul>
<a name="rtTableTunnelPriority">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rtTableTunnelPriority</h4>
<pre>public&nbsp;int rtTableTunnelPriority</pre>
</li>
</ul>
<a name="rtTableDefauiltOlsrPriority">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rtTableDefauiltOlsrPriority</h4>
<pre>public&nbsp;int rtTableDefauiltOlsrPriority</pre>
</li>
</ul>
<a name="rtTableDefaultPriority">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rtTableDefaultPriority</h4>
<pre>public&nbsp;int rtTableDefaultPriority</pre>
</li>
</ul>
<a name="willingness">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>willingness</h4>
<pre>public&nbsp;int willingness</pre>
</li>
</ul>
<a name="willingnessAuto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>willingnessAuto</h4>
<pre>public&nbsp;boolean willingnessAuto</pre>
</li>
</ul>
<a name="brokenLinkCost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brokenLinkCost</h4>
<pre>public&nbsp;long brokenLinkCost</pre>
</li>
</ul>
<a name="brokenRouteCost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brokenRouteCost</h4>
<pre>public&nbsp;long brokenRouteCost</pre>
</li>
</ul>
<a name="fibMetrics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fibMetrics</h4>
<pre>public&nbsp;java.lang.String fibMetrics</pre>
</li>
</ul>
<a name="defaultIpv6Multicast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultIpv6Multicast</h4>
<pre>public&nbsp;java.lang.String defaultIpv6Multicast</pre>
</li>
</ul>
<a name="defaultIpv4Broadcast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultIpv4Broadcast</h4>
<pre>public&nbsp;java.lang.String defaultIpv4Broadcast</pre>
</li>
</ul>
<a name="defaultInterfaceMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultInterfaceMode</h4>
<pre>public&nbsp;java.lang.String defaultInterfaceMode</pre>
</li>
</ul>
<a name="defaultHelloEmissionInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultHelloEmissionInterval</h4>
<pre>public&nbsp;float defaultHelloEmissionInterval</pre>
</li>
</ul>
<a name="defaultHelloValidityTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultHelloValidityTime</h4>
<pre>public&nbsp;float defaultHelloValidityTime</pre>
</li>
</ul>
<a name="defaultTcEmissionInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultTcEmissionInterval</h4>
<pre>public&nbsp;float defaultTcEmissionInterval</pre>
</li>
</ul>
<a name="defaultTcValidityTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultTcValidityTime</h4>
<pre>public&nbsp;float defaultTcValidityTime</pre>
</li>
</ul>
<a name="defaultMidEmissionInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultMidEmissionInterval</h4>
<pre>public&nbsp;float defaultMidEmissionInterval</pre>
</li>
</ul>
<a name="defaultMidValidityTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultMidValidityTime</h4>
<pre>public&nbsp;float defaultMidValidityTime</pre>
</li>
</ul>
<a name="defaultHnaEmissionInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultHnaEmissionInterval</h4>
<pre>public&nbsp;float defaultHnaEmissionInterval</pre>
</li>
</ul>
<a name="defaultHnaValidityTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultHnaValidityTime</h4>
<pre>public&nbsp;float defaultHnaValidityTime</pre>
</li>
</ul>
<a name="defaultAutoDetectChanges">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultAutoDetectChanges</h4>
<pre>public&nbsp;boolean defaultAutoDetectChanges</pre>
</li>
</ul>
<a name="defaultLinkQualityMultipliers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultLinkQualityMultipliers</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../net/commotionwireless/olsrinfo/datatypes/LinkQualityMultiplier.html" title="class in net.commotionwireless.olsrinfo.datatypes">LinkQualityMultiplier</a>&gt; defaultLinkQualityMultipliers</pre>
</li>
</ul>
<a name="hna">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hna</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../net/commotionwireless/olsrinfo/datatypes/HNA.html" title="class in net.commotionwireless.olsrinfo.datatypes">HNA</a>&gt; hna</pre>
</li>
</ul>
<a name="ipcConnections">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ipcConnections</h4>
<pre>public&nbsp;int ipcConnections</pre>
</li>
</ul>
<a name="totalIpcConnectionsAllowed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalIpcConnectionsAllowed</h4>
<pre>public&nbsp;int totalIpcConnectionsAllowed</pre>
</li>
</ul>
<a name="ipcAllowedAddresses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ipcAllowedAddresses</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../net/commotionwireless/olsrinfo/datatypes/AddressNetmask.html" title="class in net.commotionwireless.olsrinfo.datatypes">AddressNetmask</a>&gt; ipcAllowedAddresses</pre>
</li>
</ul>
<a name="pollRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollRate</h4>
<pre>public&nbsp;int pollRate</pre>
</li>
</ul>
<a name="nicChangePollInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nicChangePollInterval</h4>
<pre>public&nbsp;int nicChangePollInterval</pre>
</li>
</ul>
<a name="clearScreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearScreen</h4>
<pre>public&nbsp;boolean clearScreen</pre>
</li>
</ul>
<a name="tcRedundancy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tcRedundancy</h4>
<pre>public&nbsp;int tcRedundancy</pre>
</li>
</ul>
<a name="mprCoverage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mprCoverage</h4>
<pre>public&nbsp;int mprCoverage</pre>
</li>
</ul>
<a name="linkQualityLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkQualityLevel</h4>
<pre>public&nbsp;int linkQualityLevel</pre>
</li>
</ul>
<a name="linkQualityFisheye">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkQualityFisheye</h4>
<pre>public&nbsp;boolean linkQualityFisheye</pre>
</li>
</ul>
<a name="linkQualityAging">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkQualityAging</h4>
<pre>public&nbsp;float linkQualityAging</pre>
</li>
</ul>
<a name="linkQualityAlgorithm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkQualityAlgorithm</h4>
<pre>public&nbsp;java.lang.String linkQualityAlgorithm</pre>
</li>
</ul>
<a name="minTcValidTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minTcValidTime</h4>
<pre>public&nbsp;int minTcValidTime</pre>
</li>
</ul>
<a name="setIpForward">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIpForward</h4>
<pre>public&nbsp;boolean setIpForward</pre>
</li>
</ul>
<a name="lockFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockFile</h4>
<pre>public&nbsp;java.lang.String lockFile</pre>
</li>
</ul>
<a name="useNiit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useNiit</h4>
<pre>public&nbsp;boolean useNiit</pre>
</li>
</ul>
<a name="smartGateway">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smartGateway</h4>
<pre>public&nbsp;boolean smartGateway</pre>
</li>
</ul>
<a name="mainIpAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainIpAddress</h4>
<pre>public&nbsp;java.lang.String mainIpAddress</pre>
</li>
</ul>
<a name="unicastSourceIpAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unicastSourceIpAddress</h4>
<pre>public&nbsp;java.lang.String unicastSourceIpAddress</pre>
</li>
</ul>
<a name="useSourceIpRoutes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useSourceIpRoutes</h4>
<pre>public&nbsp;boolean useSourceIpRoutes</pre>
</li>
</ul>
<a name="maxPrefixLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxPrefixLength</h4>
<pre>public&nbsp;int maxPrefixLength</pre>
</li>
</ul>
<a name="ipSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ipSize</h4>
<pre>public&nbsp;int ipSize</pre>
</li>
</ul>
<a name="deleteInternetGatewaysAtStartup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteInternetGatewaysAtStartup</h4>
<pre>public&nbsp;boolean deleteInternetGatewaysAtStartup</pre>
</li>
</ul>
<a name="willingnessUpdateInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>willingnessUpdateInterval</h4>
<pre>public&nbsp;int willingnessUpdateInterval</pre>
</li>
</ul>
<a name="maxSendMessageJitter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxSendMessageJitter</h4>
<pre>public&nbsp;float maxSendMessageJitter</pre>
</li>
</ul>
<a name="exitValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitValue</h4>
<pre>public&nbsp;int exitValue</pre>
</li>
</ul>
<a name="maxTcValidTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxTcValidTime</h4>
<pre>public&nbsp;int maxTcValidTime</pre>
</li>
</ul>
<a name="niit4to6InterfaceIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>niit4to6InterfaceIndex</h4>
<pre>public&nbsp;int niit4to6InterfaceIndex</pre>
</li>
</ul>
<a name="niit6to4InterfaceIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>niit6to4InterfaceIndex</h4>
<pre>public&nbsp;int niit6to4InterfaceIndex</pre>
</li>
</ul>
<a name="hasIpv4Gateway">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasIpv4Gateway</h4>
<pre>public&nbsp;boolean hasIpv4Gateway</pre>
</li>
</ul>
<a name="hasIpv6Gateway">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasIpv6Gateway</h4>
<pre>public&nbsp;boolean hasIpv6Gateway</pre>
</li>
</ul>
<a name="ioctlSocket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ioctlSocket</h4>
<pre>public&nbsp;int ioctlSocket</pre>
</li>
</ul>
<a name="routeNetlinkSocket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>routeNetlinkSocket</h4>
<pre>public&nbsp;int routeNetlinkSocket</pre>
</li>
</ul>
<a name="routeMonitorSocket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>routeMonitorSocket</h4>
<pre>public&nbsp;int routeMonitorSocket</pre>
</li>
</ul>
<a name="linkQualityNatThreshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkQualityNatThreshold</h4>
<pre>public&nbsp;float linkQualityNatThreshold</pre>
</li>
</ul>
<a name="olsrdVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>olsrdVersion</h4>
<pre>public&nbsp;java.lang.String olsrdVersion</pre>
</li>
</ul>
<a name="olsrdBuildDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>olsrdBuildDate</h4>
<pre>public&nbsp;java.lang.String olsrdBuildDate</pre>
</li>
</ul>
<a name="olsrdBuildHost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>olsrdBuildHost</h4>
<pre>public&nbsp;java.lang.String olsrdBuildHost</pre>
</li>
</ul>
<a name="os">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>os</h4>
<pre>public&nbsp;java.lang.String os</pre>
</li>
</ul>
<a name="startTime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startTime</h4>
<pre>public&nbsp;int startTime</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Config()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Config</h4>
<pre>public&nbsp;Config()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/commotionwireless/olsrinfo/datatypes/AddressNetmask.html" title="class in net.commotionwireless.olsrinfo.datatypes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Gateway.html" title="class in net.commotionwireless.olsrinfo.datatypes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/commotionwireless/olsrinfo/datatypes/Config.html" target="_top">Frames</a></li>
<li><a href="Config.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
