<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri May 17 13:50:20 CEST 2013 -->
<title>Interface</title>
<meta name="date" content="2013-05-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Interface";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/commotionwireless/olsrinfo/datatypes/HNA.html" title="class in net.commotionwireless.olsrinfo.datatypes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Link.html" title="class in net.commotionwireless.olsrinfo.datatypes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/commotionwireless/olsrinfo/datatypes/Interface.html" target="_top">Frames</a></li>
<li><a href="Interface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.commotionwireless.olsrinfo.datatypes</div>
<h2 title="Class Interface" class="title">Class Interface</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.commotionwireless.olsrinfo.datatypes.Interface</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Interface</span>
extends java.lang.Object</pre>
<div class="block">A network interface from the list of interfaces that <tt>olsrd</tt> is aware
 of at runtime.
 
 Written as part of the Commotion Wireless project</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a
      href="https://code.commotionwireless.net/projects/commotion/wiki/OLSR_Configuration_and_Management">OLSR
      Configuration and Management</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Interface.html#addressLength">addressLength</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Interface.html#beaconing">beaconing</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Interface.html#broadcast">broadcast</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Interface.html#carrier">carrier</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Interface.html#collisions">collisions</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Interface.html#dormant">dormant</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Interface.html#emulatedHostClientInterface">emulatedHostClientInterface</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Interface.html#encryptionKey">encryptionKey</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Interface.html#ethernetMTU">ethernetMTU</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Interface.html#features">features</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Interface.html#fishEyeTtlIndex">fishEyeTtlIndex</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Interface.html#flags">flags</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Interface.html#fragmentationThreshold">fragmentationThreshold</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Interface.html#helloEmissionInterval">helloEmissionInterval</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Interface.html#helloValidityTime">helloValidityTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Interface.html#hnaValidityTime">hnaValidityTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Interface.html#icmpRedirect">icmpRedirect</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Interface.html#interfaceMode">interfaceMode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Interface.html#ipv4Address">ipv4Address</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Interface.html#ipv6Address">ipv6Address</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Interface.html#kernelModule">kernelModule</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Interface.html#linkMode">linkMode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Interface.html#linkQuality">linkQuality</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../net/commotionwireless/olsrinfo/datatypes/LinkQualityMultiplier.html" title="class in net.commotionwireless.olsrinfo.datatypes">LinkQualityMultiplier</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Interface.html#linkQualityMultipliers">linkQualityMultipliers</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Interface.html#macAddress">macAddress</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Interface.html#midValidityTime">midValidityTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Interface.html#misc">misc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Interface.html#multicast">multicast</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Interface.html#multicastPackets">multicastPackets</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Interface.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Interface.html#nameFromKernel">nameFromKernel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Interface.html#netmask">netmask</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Interface.html#noiseLevel">noiseLevel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Interface.html#nwid">nwid</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Interface.html#olsrForwardingTimeout">olsrForwardingTimeout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Interface.html#olsrInterfaceMetric">olsrInterfaceMetric</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Interface.html#olsrMessageSequenceNumber">olsrMessageSequenceNumber</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Interface.html#olsrMTU">olsrMTU</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Interface.html#operationalState">operationalState</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Interface.html#rxBytes">rxBytes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Interface.html#rxCompressed">rxCompressed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Interface.html#rxCrcErrors">rxCrcErrors</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Interface.html#rxDropped">rxDropped</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Interface.html#rxErrors">rxErrors</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Interface.html#rxFifoErrors">rxFifoErrors</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Interface.html#rxFrameErrors">rxFrameErrors</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Interface.html#rxLengthErrors">rxLengthErrors</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Interface.html#rxMissedErrors">rxMissedErrors</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Interface.html#rxOverErrors">rxOverErrors</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Interface.html#rxPackets">rxPackets</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Interface.html#sendTcImmediately">sendTcImmediately</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Interface.html#signalLevel">signalLevel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Interface.html#spoofFilter">spoofFilter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Interface.html#state">state</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Interface.html#tcValidityTime">tcValidityTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Interface.html#txAbortedErrors">txAbortedErrors</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Interface.html#txBytes">txBytes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Interface.html#txCarrierErrors">txCarrierErrors</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Interface.html#txCompressed">txCompressed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Interface.html#txDropped">txDropped</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Interface.html#txErrors">txErrors</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Interface.html#txFifoErrors">txFifoErrors</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Interface.html#txHeartbeatErrors">txHeartbeatErrors</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Interface.html#txPackets">txPackets</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Interface.html#txQueueLength">txQueueLength</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Interface.html#txWindowErrors">txWindowErrors</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Interface.html#wireless">wireless</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Interface.html#wirelessRetries">wirelessRetries</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Interface.html#wirelessStatus">wirelessStatus</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Interface.html#Interface()">Interface</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="nameFromKernel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameFromKernel</h4>
<pre>public&nbsp;java.lang.String nameFromKernel</pre>
</li>
</ul>
<a name="interfaceMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interfaceMode</h4>
<pre>public&nbsp;int interfaceMode</pre>
</li>
</ul>
<a name="emulatedHostClientInterface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emulatedHostClientInterface</h4>
<pre>public&nbsp;boolean emulatedHostClientInterface</pre>
</li>
</ul>
<a name="sendTcImmediately">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendTcImmediately</h4>
<pre>public&nbsp;boolean sendTcImmediately</pre>
</li>
</ul>
<a name="fishEyeTtlIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fishEyeTtlIndex</h4>
<pre>public&nbsp;int fishEyeTtlIndex</pre>
</li>
</ul>
<a name="olsrForwardingTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>olsrForwardingTimeout</h4>
<pre>public&nbsp;int olsrForwardingTimeout</pre>
</li>
</ul>
<a name="olsrMessageSequenceNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>olsrMessageSequenceNumber</h4>
<pre>public&nbsp;int olsrMessageSequenceNumber</pre>
</li>
</ul>
<a name="linkQualityMultipliers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkQualityMultipliers</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../net/commotionwireless/olsrinfo/datatypes/LinkQualityMultiplier.html" title="class in net.commotionwireless.olsrinfo.datatypes">LinkQualityMultiplier</a>&gt; linkQualityMultipliers</pre>
</li>
</ul>
<a name="olsrInterfaceMetric">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>olsrInterfaceMetric</h4>
<pre>public&nbsp;int olsrInterfaceMetric</pre>
</li>
</ul>
<a name="helloEmissionInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helloEmissionInterval</h4>
<pre>public&nbsp;int helloEmissionInterval</pre>
</li>
</ul>
<a name="helloValidityTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helloValidityTime</h4>
<pre>public&nbsp;int helloValidityTime</pre>
</li>
</ul>
<a name="tcValidityTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tcValidityTime</h4>
<pre>public&nbsp;int tcValidityTime</pre>
</li>
</ul>
<a name="midValidityTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>midValidityTime</h4>
<pre>public&nbsp;int midValidityTime</pre>
</li>
</ul>
<a name="hnaValidityTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hnaValidityTime</h4>
<pre>public&nbsp;int hnaValidityTime</pre>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>public&nbsp;java.lang.String state</pre>
</li>
</ul>
<a name="olsrMTU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>olsrMTU</h4>
<pre>public&nbsp;int olsrMTU</pre>
</li>
</ul>
<a name="wireless">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wireless</h4>
<pre>public&nbsp;boolean wireless</pre>
</li>
</ul>
<a name="ipv4Address">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ipv4Address</h4>
<pre>public&nbsp;java.lang.String ipv4Address</pre>
</li>
</ul>
<a name="netmask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>netmask</h4>
<pre>public&nbsp;java.lang.String netmask</pre>
</li>
</ul>
<a name="broadcast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcast</h4>
<pre>public&nbsp;java.lang.String broadcast</pre>
</li>
</ul>
<a name="ipv6Address">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ipv6Address</h4>
<pre>public&nbsp;java.lang.String ipv6Address</pre>
</li>
</ul>
<a name="multicast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multicast</h4>
<pre>public&nbsp;java.lang.String multicast</pre>
</li>
</ul>
<a name="icmpRedirect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icmpRedirect</h4>
<pre>public&nbsp;boolean icmpRedirect</pre>
</li>
</ul>
<a name="spoofFilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spoofFilter</h4>
<pre>public&nbsp;boolean spoofFilter</pre>
</li>
</ul>
<a name="kernelModule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kernelModule</h4>
<pre>public&nbsp;java.lang.String kernelModule</pre>
</li>
</ul>
<a name="addressLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addressLength</h4>
<pre>public&nbsp;int addressLength</pre>
</li>
</ul>
<a name="carrier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carrier</h4>
<pre>public&nbsp;int carrier</pre>
</li>
</ul>
<a name="dormant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dormant</h4>
<pre>public&nbsp;int dormant</pre>
</li>
</ul>
<a name="features">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>features</h4>
<pre>public&nbsp;java.lang.String features</pre>
</li>
</ul>
<a name="flags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flags</h4>
<pre>public&nbsp;java.lang.String flags</pre>
</li>
</ul>
<a name="linkMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkMode</h4>
<pre>public&nbsp;int linkMode</pre>
</li>
</ul>
<a name="macAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>macAddress</h4>
<pre>public&nbsp;java.lang.String macAddress</pre>
</li>
</ul>
<a name="ethernetMTU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ethernetMTU</h4>
<pre>public&nbsp;int ethernetMTU</pre>
</li>
</ul>
<a name="operationalState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operationalState</h4>
<pre>public&nbsp;java.lang.String operationalState</pre>
</li>
</ul>
<a name="txQueueLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txQueueLength</h4>
<pre>public&nbsp;int txQueueLength</pre>
</li>
</ul>
<a name="collisions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collisions</h4>
<pre>public&nbsp;int collisions</pre>
</li>
</ul>
<a name="multicastPackets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multicastPackets</h4>
<pre>public&nbsp;int multicastPackets</pre>
</li>
</ul>
<a name="rxBytes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rxBytes</h4>
<pre>public&nbsp;int rxBytes</pre>
</li>
</ul>
<a name="rxCompressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rxCompressed</h4>
<pre>public&nbsp;int rxCompressed</pre>
</li>
</ul>
<a name="rxCrcErrors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rxCrcErrors</h4>
<pre>public&nbsp;int rxCrcErrors</pre>
</li>
</ul>
<a name="rxDropped">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rxDropped</h4>
<pre>public&nbsp;int rxDropped</pre>
</li>
</ul>
<a name="rxErrors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rxErrors</h4>
<pre>public&nbsp;int rxErrors</pre>
</li>
</ul>
<a name="rxFifoErrors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rxFifoErrors</h4>
<pre>public&nbsp;int rxFifoErrors</pre>
</li>
</ul>
<a name="rxFrameErrors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rxFrameErrors</h4>
<pre>public&nbsp;int rxFrameErrors</pre>
</li>
</ul>
<a name="rxLengthErrors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rxLengthErrors</h4>
<pre>public&nbsp;int rxLengthErrors</pre>
</li>
</ul>
<a name="rxMissedErrors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rxMissedErrors</h4>
<pre>public&nbsp;int rxMissedErrors</pre>
</li>
</ul>
<a name="rxOverErrors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rxOverErrors</h4>
<pre>public&nbsp;int rxOverErrors</pre>
</li>
</ul>
<a name="rxPackets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rxPackets</h4>
<pre>public&nbsp;int rxPackets</pre>
</li>
</ul>
<a name="txAbortedErrors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txAbortedErrors</h4>
<pre>public&nbsp;int txAbortedErrors</pre>
</li>
</ul>
<a name="txBytes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txBytes</h4>
<pre>public&nbsp;int txBytes</pre>
</li>
</ul>
<a name="txCarrierErrors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txCarrierErrors</h4>
<pre>public&nbsp;int txCarrierErrors</pre>
</li>
</ul>
<a name="txCompressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txCompressed</h4>
<pre>public&nbsp;int txCompressed</pre>
</li>
</ul>
<a name="txDropped">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txDropped</h4>
<pre>public&nbsp;int txDropped</pre>
</li>
</ul>
<a name="txErrors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txErrors</h4>
<pre>public&nbsp;int txErrors</pre>
</li>
</ul>
<a name="txFifoErrors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txFifoErrors</h4>
<pre>public&nbsp;int txFifoErrors</pre>
</li>
</ul>
<a name="txHeartbeatErrors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txHeartbeatErrors</h4>
<pre>public&nbsp;int txHeartbeatErrors</pre>
</li>
</ul>
<a name="txPackets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txPackets</h4>
<pre>public&nbsp;int txPackets</pre>
</li>
</ul>
<a name="txWindowErrors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txWindowErrors</h4>
<pre>public&nbsp;int txWindowErrors</pre>
</li>
</ul>
<a name="beaconing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beaconing</h4>
<pre>public&nbsp;int beaconing</pre>
</li>
</ul>
<a name="encryptionKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptionKey</h4>
<pre>public&nbsp;int encryptionKey</pre>
</li>
</ul>
<a name="fragmentationThreshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragmentationThreshold</h4>
<pre>public&nbsp;int fragmentationThreshold</pre>
</li>
</ul>
<a name="signalLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signalLevel</h4>
<pre>public&nbsp;int signalLevel</pre>
</li>
</ul>
<a name="linkQuality">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkQuality</h4>
<pre>public&nbsp;int linkQuality</pre>
</li>
</ul>
<a name="misc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>misc</h4>
<pre>public&nbsp;int misc</pre>
</li>
</ul>
<a name="noiseLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noiseLevel</h4>
<pre>public&nbsp;int noiseLevel</pre>
</li>
</ul>
<a name="nwid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nwid</h4>
<pre>public&nbsp;int nwid</pre>
</li>
</ul>
<a name="wirelessRetries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wirelessRetries</h4>
<pre>public&nbsp;int wirelessRetries</pre>
</li>
</ul>
<a name="wirelessStatus">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wirelessStatus</h4>
<pre>public&nbsp;java.lang.String wirelessStatus</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Interface()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Interface</h4>
<pre>public&nbsp;Interface()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/commotionwireless/olsrinfo/datatypes/HNA.html" title="class in net.commotionwireless.olsrinfo.datatypes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Link.html" title="class in net.commotionwireless.olsrinfo.datatypes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/commotionwireless/olsrinfo/datatypes/Interface.html" target="_top">Frames</a></li>
<li><a href="Interface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
