<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri May 17 13:50:20 CEST 2013 -->
<title>OlsrDataDump</title>
<meta name="date" content="2013-05-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OlsrDataDump";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Node.html" title="class in net.commotionwireless.olsrinfo.datatypes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Plugin.html" title="class in net.commotionwireless.olsrinfo.datatypes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/commotionwireless/olsrinfo/datatypes/OlsrDataDump.html" target="_top">Frames</a></li>
<li><a href="OlsrDataDump.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.commotionwireless.olsrinfo.datatypes</div>
<h2 title="Class OlsrDataDump" class="title">Class OlsrDataDump</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.commotionwireless.olsrinfo.datatypes.OlsrDataDump</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OlsrDataDump</span>
extends java.lang.Object</pre>
<div class="block">A class representing the complete dump of information from <tt>olsrd</tt>'s
 jsoninfo plugin.
 
 Written as part of the Commotion Wireless project</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="https://code.commotionwireless.net/projects/commotion/wiki/OLSR_Configuration_and_Management">OLSR Configuration and Management</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Config.html" title="class in net.commotionwireless.olsrinfo.datatypes">Config</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/OlsrDataDump.html#config">config</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../net/commotionwireless/olsrinfo/datatypes/Gateway.html" title="class in net.commotionwireless.olsrinfo.datatypes">Gateway</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/OlsrDataDump.html#gateways">gateways</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../net/commotionwireless/olsrinfo/datatypes/HNA.html" title="class in net.commotionwireless.olsrinfo.datatypes">HNA</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/OlsrDataDump.html#hna">hna</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../net/commotionwireless/olsrinfo/datatypes/Interface.html" title="class in net.commotionwireless.olsrinfo.datatypes">Interface</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/OlsrDataDump.html#interfaces">interfaces</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../net/commotionwireless/olsrinfo/datatypes/Link.html" title="class in net.commotionwireless.olsrinfo.datatypes">Link</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/OlsrDataDump.html#links">links</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../net/commotionwireless/olsrinfo/datatypes/MID.html" title="class in net.commotionwireless.olsrinfo.datatypes">MID</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/OlsrDataDump.html#mid">mid</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../net/commotionwireless/olsrinfo/datatypes/Neighbor.html" title="class in net.commotionwireless.olsrinfo.datatypes">Neighbor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/OlsrDataDump.html#neighbors">neighbors</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../net/commotionwireless/olsrinfo/datatypes/Plugin.html" title="class in net.commotionwireless.olsrinfo.datatypes">Plugin</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/OlsrDataDump.html#plugins">plugins</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../net/commotionwireless/olsrinfo/datatypes/Route.html" title="class in net.commotionwireless.olsrinfo.datatypes">Route</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/OlsrDataDump.html#routes">routes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/OlsrDataDump.html#systemTime">systemTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/OlsrDataDump.html#timeSinceStartup">timeSinceStartup</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../net/commotionwireless/olsrinfo/datatypes/Node.html" title="class in net.commotionwireless.olsrinfo.datatypes">Node</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/OlsrDataDump.html#topology">topology</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/OlsrDataDump.html#uuid">uuid</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/OlsrDataDump.html#OlsrDataDump()">OlsrDataDump</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/OlsrDataDump.html#setRaw(java.lang.String)">setRaw</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/commotionwireless/olsrinfo/datatypes/OlsrDataDump.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="config">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config</h4>
<pre>public&nbsp;<a href="../../../../net/commotionwireless/olsrinfo/datatypes/Config.html" title="class in net.commotionwireless.olsrinfo.datatypes">Config</a> config</pre>
</li>
</ul>
<a name="gateways">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gateways</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../net/commotionwireless/olsrinfo/datatypes/Gateway.html" title="class in net.commotionwireless.olsrinfo.datatypes">Gateway</a>&gt; gateways</pre>
</li>
</ul>
<a name="hna">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hna</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../net/commotionwireless/olsrinfo/datatypes/HNA.html" title="class in net.commotionwireless.olsrinfo.datatypes">HNA</a>&gt; hna</pre>
</li>
</ul>
<a name="interfaces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interfaces</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../net/commotionwireless/olsrinfo/datatypes/Interface.html" title="class in net.commotionwireless.olsrinfo.datatypes">Interface</a>&gt; interfaces</pre>
</li>
</ul>
<a name="links">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>links</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../net/commotionwireless/olsrinfo/datatypes/Link.html" title="class in net.commotionwireless.olsrinfo.datatypes">Link</a>&gt; links</pre>
</li>
</ul>
<a name="mid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mid</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../net/commotionwireless/olsrinfo/datatypes/MID.html" title="class in net.commotionwireless.olsrinfo.datatypes">MID</a>&gt; mid</pre>
</li>
</ul>
<a name="neighbors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neighbors</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../net/commotionwireless/olsrinfo/datatypes/Neighbor.html" title="class in net.commotionwireless.olsrinfo.datatypes">Neighbor</a>&gt; neighbors</pre>
</li>
</ul>
<a name="topology">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topology</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../net/commotionwireless/olsrinfo/datatypes/Node.html" title="class in net.commotionwireless.olsrinfo.datatypes">Node</a>&gt; topology</pre>
</li>
</ul>
<a name="plugins">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plugins</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../net/commotionwireless/olsrinfo/datatypes/Plugin.html" title="class in net.commotionwireless.olsrinfo.datatypes">Plugin</a>&gt; plugins</pre>
</li>
</ul>
<a name="routes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>routes</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../net/commotionwireless/olsrinfo/datatypes/Route.html" title="class in net.commotionwireless.olsrinfo.datatypes">Route</a>&gt; routes</pre>
</li>
</ul>
<a name="systemTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>systemTime</h4>
<pre>public&nbsp;int systemTime</pre>
</li>
</ul>
<a name="timeSinceStartup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeSinceStartup</h4>
<pre>public&nbsp;int timeSinceStartup</pre>
</li>
</ul>
<a name="uuid">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uuid</h4>
<pre>public&nbsp;java.lang.String uuid</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OlsrDataDump()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OlsrDataDump</h4>
<pre>public&nbsp;OlsrDataDump()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRaw(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRaw</h4>
<pre>public&nbsp;void&nbsp;setRaw(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Node.html" title="class in net.commotionwireless.olsrinfo.datatypes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Plugin.html" title="class in net.commotionwireless.olsrinfo.datatypes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/commotionwireless/olsrinfo/datatypes/OlsrDataDump.html" target="_top">Frames</a></li>
<li><a href="OlsrDataDump.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
