<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri May 17 13:50:20 CEST 2013 -->
<title>net.commotionwireless.olsrinfo.datatypes</title>
<meta name="date" content="2013-05-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.commotionwireless.olsrinfo.datatypes";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/commotionwireless/olsrinfo/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/commotionwireless/olsrinfo/datatypes/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.commotionwireless.olsrinfo.datatypes</h1>
<div class="docSummary">
<div class="block">Provides the classes for the Jackson JSON parser to fill using the data parsed
 from the JSON data dump from <tt>olsrd</tt>'s jsoninfo plugin.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/commotionwireless/olsrinfo/datatypes/AddressNetmask.html" title="class in net.commotionwireless.olsrinfo.datatypes">AddressNetmask</a></td>
<td class="colLast">
<div class="block">An address/netmask pair for specifying networks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Config.html" title="class in net.commotionwireless.olsrinfo.datatypes">Config</a></td>
<td class="colLast">
<div class="block">The complete startup configuration of <tt>olsrd</tt>
 
 Written as part of the Commotion Wireless project</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Gateway.html" title="class in net.commotionwireless.olsrinfo.datatypes">Gateway</a></td>
<td class="colLast">
<div class="block">A gateway that <tt>olsrd</tt> is aware of.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/commotionwireless/olsrinfo/datatypes/HNA.html" title="class in net.commotionwireless.olsrinfo.datatypes">HNA</a></td>
<td class="colLast">
<div class="block">A Host and Network Association (HNA) between the current mesh network
 and another network that is accessible via a given node in the mesh.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Interface.html" title="class in net.commotionwireless.olsrinfo.datatypes">Interface</a></td>
<td class="colLast">
<div class="block">A network interface from the list of interfaces that <tt>olsrd</tt> is aware
 of at runtime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Link.html" title="class in net.commotionwireless.olsrinfo.datatypes">Link</a></td>
<td class="colLast">
<div class="block">A mesh link between two nodes in the mesh.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/commotionwireless/olsrinfo/datatypes/LinkQualityMultiplier.html" title="class in net.commotionwireless.olsrinfo.datatypes">LinkQualityMultiplier</a></td>
<td class="colLast">
<div class="block">A multiplier for a given route to affect its link quality metric.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/commotionwireless/olsrinfo/datatypes/MID.html" title="class in net.commotionwireless.olsrinfo.datatypes">MID</a></td>
<td class="colLast">
<div class="block">A network interface used in MID (Multiple Interface Declaration) setups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/commotionwireless/olsrinfo/datatypes/MIDAlias.html" title="class in net.commotionwireless.olsrinfo.datatypes">MIDAlias</a></td>
<td class="colLast">
<div class="block">An alias address for a network interface used in MID 
 (Multiple Interface Declaration) setups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Neighbor.html" title="class in net.commotionwireless.olsrinfo.datatypes">Neighbor</a></td>
<td class="colLast">
<div class="block">A class representing a first-hop neighbor on the mesh.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Node.html" title="class in net.commotionwireless.olsrinfo.datatypes">Node</a></td>
<td class="colLast">
<div class="block">A node in the whole mesh topology view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/commotionwireless/olsrinfo/datatypes/OlsrDataDump.html" title="class in net.commotionwireless.olsrinfo.datatypes">OlsrDataDump</a></td>
<td class="colLast">
<div class="block">A class representing the complete dump of information from <tt>olsrd</tt>'s
 jsoninfo plugin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Plugin.html" title="class in net.commotionwireless.olsrinfo.datatypes">Plugin</a></td>
<td class="colLast">
<div class="block">A class representing an <tt>olsrd</tt> plugin that was loaded at start time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/commotionwireless/olsrinfo/datatypes/Route.html" title="class in net.commotionwireless.olsrinfo.datatypes">Route</a></td>
<td class="colLast">
<div class="block">A class representing a mesh route for a given node.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package net.commotionwireless.olsrinfo.datatypes Description">Package net.commotionwireless.olsrinfo.datatypes Description</h2>
<div class="block">Provides the classes for the Jackson JSON parser to fill using the data parsed
 from the JSON data dump from <tt>olsrd</tt>'s jsoninfo plugin.
 
 Written as part of the Commotion Wireless project</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="https://code.commotionwireless.net/projects/commotion/wiki/OLSR_Configuration_and_Management">OLSR Configuration and Management</a></dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/commotionwireless/olsrinfo/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/commotionwireless/olsrinfo/datatypes/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
