<?xml version="1.0" encoding="utf-8"?>

<de.uni_bremen.comnets.maniac.ui.DeviceInfoView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/txt_device_row_title"
        android:textSize="18sp"
        android:text="unknown"/>
    <!-- just for testing ^^ TODO: Remove-->

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/txt_device_summary"
        android:textSize="14sp"
        android:text="unknown"/>
    <!-- just for testing ^^ TODO: Remove-->

</de.uni_bremen.comnets.maniac.ui.DeviceInfoView>