<?xml version="1.0" encoding="utf-8"?>

<de.uni_bremen.comnets.maniac.ui.AuctionInfoView xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/txt_auction_info"
            android:textSize="18sp"/>

</de.uni_bremen.comnets.maniac.ui.AuctionInfoView>