# Profile for the test round

# First
print 1.) Low load, low ceils starting in

next

sleep 1
print 10
sleep 1
print 9
sleep 1
print 8
sleep 1
print 7
sleep 1
print 6
sleep 1
print 5
sleep 1
print 4
sleep 1
print 3
sleep 1
print 2
sleep 1
print 1
sleep 1

print 1.) starting

ceil 20
mode 5000
print 1.) 5 minutes left
sleep 60
print 1.) 4 minutes left
sleep 60
print 1.) 3 minutes left
sleep 60
print 1.) 2 minutes left
sleep 60
print 1.) 1 minutes left
sleep 60

# We are done with 1.)
mode 0
print 1.) Over!!

sleep 10

# Second
print 2.) Medium load, medium prices starting in

next

sleep 1
print 10
sleep 1
print 9
sleep 1
print 8
sleep 1
print 7
sleep 1
print 6
sleep 1
print 5
sleep 1
print 4
sleep 1
print 3
sleep 1
print 2
sleep 1
print 1
sleep 1

print 2.) starting

ceil 40
mode 1000
print 2.) 5 minutes left
sleep 60
print 2.) 4 minutes left
sleep 60
print 2.) 3 minutes left
sleep 60
print 2.) 2 minutes left
sleep 60
print 2.) 1 minutes left
sleep 60

# We are done with 2.)
mode 0
print 2.) Over!!

sleep 10

# Third
print 3.) High load, high prices starting in

next

sleep 1
print 10
sleep 1
print 9
sleep 1
print 8
sleep 1
print 7
sleep 1
print 6
sleep 1
print 5
sleep 1
print 4
sleep 1
print 3
sleep 1
print 2
sleep 1
print 1
sleep 1

print 3.) starting

ceil 80
mode 100
print 3.) 5 minutes left
sleep 60
print 3.) 4 minutes left
sleep 60
print 3.) 3 minutes left
sleep 60
print 3.) 2 minutes left
sleep 60
print 3.) 1 minutes left
sleep 60

# We are done with 3.)
mode 0
print 3.) Over!!

sleep 10

# Fourth
print 4.) Variable load, medium prices starting in

next

sleep 1
print 10
sleep 1
print 9
sleep 1
print 8
sleep 1
print 7
sleep 1
print 6
sleep 1
print 5
sleep 1
print 4
sleep 1
print 3
sleep 1
print 2
sleep 1
print 1
sleep 1

print 4.) starting

ceil 40
mode 5000
print 4.) 5 minutes left
sleep 60
mode 100
print 4.) 4 minutes left
sleep 60
mode 2000
print 4.) 3 minutes left
sleep 60
mode 3000
print 4.) 2 minutes left
sleep 60
mode 200
print 4.) 1 minutes left
sleep 60

# We are done with 4.)
mode 0
print 4.) Over!!

sleep 10

# Fifth
print 5.) Medium load, variable prices starting in

next

sleep 1
print 10
sleep 1
print 9
sleep 1
print 8
sleep 1
print 7
sleep 1
print 6
sleep 1
print 5
sleep 1
print 4
sleep 1
print 3
sleep 1
print 2
sleep 1
print 1
sleep 1

print 5.) starting

ceil 40
mode 1000
print 5.) 5 minutes left
sleep 60
ceil 200
print 5.) 4 minutes left
sleep 60
ceil 8
print 5.) 3 minutes left
sleep 60
ceil 10
print 5.) 2 minutes left
sleep 60
ceil 100
print 5.) 1 minutes left
sleep 60

# We are done with 5.)
mode 0
print 5.) Over!!

sleep 10

# Fifth
print 6.) Variable load, variable prices starting in

next

sleep 1
print 10
sleep 1
print 9
sleep 1
print 8
sleep 1
print 7
sleep 1
print 6
sleep 1
print 5
sleep 1
print 4
sleep 1
print 3
sleep 1
print 2
sleep 1
print 1
sleep 1

print 6.) starting

ceil 40
mode 1000
print 6.) 5 minutes left
sleep 60
ceil 200
mode 100
print 6.) 4 minutes left
sleep 60
ceil 8
mode 5000
print 6.) 3 minutes left
sleep 60
ceil 10
mode 3000
print 6.) 2 minutes left
sleep 60
ceil 100
mode 200
print 6.) 1 minutes left
sleep 60

# We are done with 6.)
mode 0
print 6.) Over!!

print Test round over!
