# Profile for round 3

print MANIAC Challenge 2013
print Round 3
print Starting in

next

sleep 1
print 10
sleep 1
print 9
sleep 1
print 8
sleep 1
print 7
sleep 1
print 6
sleep 1
print 5
sleep 1
print 4
sleep 1
print 3
sleep 1
print 2
sleep 1
print 1
sleep 1

print 30 minutes left
ceil 10
mode 5000
sleep 60

print 29 minutes left
ceil 12
mode 4800
sleep 60

print 28 minutes left
ceil 14
mode 4600
sleep 60

print 27 minutes left
ceil 20
mode 3500
sleep 60

print 26 minutes left
ceil 26
mode 3000
sleep 60

print 25 minutes left
ceil 30
mode 2500
sleep 60

print 24 minutes left
ceil 40
mode 2000
sleep 60

print 23 minutes left
ceil 10
mode 4000
sleep 60

print 22 minutes left
ceil 8
mode 5000
sleep 60

print 21 minutes left
ceil 20
mode 3000
sleep 60

print 20 minutes left
ceil 40
mode 1000
sleep 60

print 19 minutes left
ceil 80
mode 200
sleep 60

print 18 minutes left
ceil 60
mode 500
sleep 60
print 17 minutes left
sleep 60

print 16 minutes left
ceil 50
mode 1000
sleep 60
print 15 minutes left
sleep 60
print 14 minutes left
sleep 60
print 13 minutes left
sleep 60
print 12 minutes left
sleep 60
print 11 minutes left
sleep 60
print 10 minutes left
sleep 60

print 9 minutes left
ceil 10
mode 100
sleep 60
print 8 minutes left
sleep 60
print 7 minutes left
sleep 60
print 6 minutes left
sleep 60
print 5 minutes left

print 4 minutes left
ceil 100
mode 100
sleep 60
print 3 minutes left
sleep 60
print 2 minutes left
sleep 60
print 1 minutes left
sleep 60

print Waiting for remaining transactions to complete.
sleep 32
print MANIAC Challenge 2013 Round 3 over!
sleep 1
