
print Test round

print (1)

hops 10
ceil 100
fine 100
mode 1000

print 10 minutes left
sleep 60
print 9 minutes left
sleep 60
print 8 minutes left
sleep 60
print 7 minutes left
sleep 60
print 6 minutes left
sleep 60
print 5 minutes left
sleep 60
print 4 minutes left
sleep 60
print 3 minutes left
sleep 60
print 2 minutes left
sleep 60
print 1 minutes left
sleep 60
print over

mode 0
sleep 31

print (2)

hops 6
ceil 100
fine 90
mode 1000

print 10 minutes left
sleep 60
print 9 minutes left
sleep 60
print 8 minutes left
sleep 60
print 7 minutes left
sleep 60
print 6 minutes left
sleep 60
print 5 minutes left
sleep 60
print 4 minutes left
sleep 60
print 3 minutes left
sleep 60
print 2 minutes left
sleep 60
print 1 minutes left
sleep 60
print over

mode 0
sleep 31

print (3)

hops 3
ceil 100
fine 90
mode 1000

print 10 minutes left
sleep 60
print 9 minutes left
sleep 60
print 8 minutes left
sleep 60
print 7 minutes left
sleep 60
print 6 minutes left
sleep 60
print 5 minutes left
sleep 60
print 4 minutes left
sleep 60
print 3 minutes left
sleep 60
print 2 minutes left
sleep 60
print 1 minutes left
sleep 60
print over

mode 0
sleep 31
print done

