<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri May 17 13:50:19 CEST 2013 -->
<title>Mothership</title>
<meta name="date" content="2013-05-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Mothership";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fu_berlin/maniac/general/ManiacStrategyInterface.html" title="interface in de.fu_berlin.maniac.general"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fu_berlin/maniac/general/Mothership.html" target="_top">Frames</a></li>
<li><a href="Mothership.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fu_berlin.maniac.general</div>
<h2 title="Class Mothership" class="title">Class Mothership</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>de.fu_berlin.maniac.general.Mothership</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Mothership</span>
extends java.lang.Thread</pre>
<div class="block">Main control-class doing packet processing and calling the user strategy.
 All incoming packets go through this class. Depending on the type, Mothership will do whatever is
 necessary, i. e. calls your onReceiveAdvert() if an Advert-Packet for you comes in.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/fu_berlin/maniac/general/Mothership.html#Mothership()">Mothership</a></strong>()</code>
<div class="block">Just the constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/fu_berlin/maniac/auction_manager/MyAuctionManager.html" title="class in de.fu_berlin.maniac.auction_manager">MyAuctionManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/maniac/general/Mothership.html#getAuctionManager()">getAuctionManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/maniac/general/Mothership.html#getAuctionTimeout()">getAuctionTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.InetAddress</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/maniac/general/Mothership.html#getMyOwnBackbone()">getMyOwnBackbone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html" title="class in de.fu_berlin.maniac.packet_builder">Packet</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/maniac/general/Mothership.html#getReceived_packets()">getReceived_packets</a></strong>()</code>
<div class="block">Getter for all received packets, not just the one explicitly for you</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/fu_berlin/maniac/network_manager/Sender.html" title="class in de.fu_berlin.maniac.network_manager">Sender</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/maniac/general/Mothership.html#getSender()">getSender</a></strong>()</code>
<div class="block">Getter for your Sender</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/fu_berlin/maniac/general/ManiacStrategyInterface.html" title="interface in de.fu_berlin.maniac.general">ManiacStrategyInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/maniac/general/Mothership.html#getStrategy()">getStrategy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.ScheduledThreadPoolExecutor</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/maniac/general/Mothership.html#getThreadPoolExecutor()">getThreadPoolExecutor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/maniac/general/Mothership.html#isForUser(de.fu_berlin.maniac.packet_builder.Packet)">isForUser</a></strong>(<a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html" title="class in de.fu_berlin.maniac.packet_builder">Packet</a>&nbsp;dg_pck)</code>
<div class="block">Function to determine if a packet really is for you</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/maniac/general/Mothership.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fu_berlin/maniac/general/Mothership.html#setStrategy(de.fu_berlin.maniac.general.ManiacStrategyInterface)">setStrategy</a></strong>(<a href="../../../../de/fu_berlin/maniac/general/ManiacStrategyInterface.html" title="interface in de.fu_berlin.maniac.general">ManiacStrategyInterface</a>&nbsp;strat)</code>
<div class="block">Use this function to give Mothership your strategy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mothership()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mothership</h4>
<pre>public&nbsp;Mothership()
           throws java.net.SocketException</pre>
<div class="block">Just the constructor</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.SocketException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMyOwnBackbone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyOwnBackbone</h4>
<pre>public&nbsp;java.net.InetAddress&nbsp;getMyOwnBackbone()</pre>
</li>
</ul>
<a name="getReceived_packets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceived_packets</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html" title="class in de.fu_berlin.maniac.packet_builder">Packet</a>&gt;&nbsp;getReceived_packets()</pre>
<div class="block">Getter for all received packets, not just the one explicitly for you</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSender</h4>
<pre>public&nbsp;<a href="../../../../de/fu_berlin/maniac/network_manager/Sender.html" title="class in de.fu_berlin.maniac.network_manager">Sender</a>&nbsp;getSender()</pre>
<div class="block">Getter for your Sender</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="isForUser(de.fu_berlin.maniac.packet_builder.Packet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForUser</h4>
<pre>public&nbsp;boolean&nbsp;isForUser(<a href="../../../../de/fu_berlin/maniac/packet_builder/Packet.html" title="class in de.fu_berlin.maniac.packet_builder">Packet</a>&nbsp;dg_pck)
                  throws java.net.UnknownHostException</pre>
<div class="block">Function to determine if a packet really is for you</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dg_pck</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code></dd></dl>
</li>
</ul>
<a name="setStrategy(de.fu_berlin.maniac.general.ManiacStrategyInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrategy</h4>
<pre>public&nbsp;void&nbsp;setStrategy(<a href="../../../../de/fu_berlin/maniac/general/ManiacStrategyInterface.html" title="interface in de.fu_berlin.maniac.general">ManiacStrategyInterface</a>&nbsp;strat)</pre>
<div class="block">Use this function to give Mothership your strategy.
 OMG DO THIS BEFORE SENDING OR RECEIVING OR ANYTHING ELSE!!1!
 (If you don't, the defaul strategy is used, and you don't want that...trust me, you don't.)</div>
</li>
</ul>
<a name="getAuctionManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuctionManager</h4>
<pre>public&nbsp;<a href="../../../../de/fu_berlin/maniac/auction_manager/MyAuctionManager.html" title="class in de.fu_berlin.maniac.auction_manager">MyAuctionManager</a>&nbsp;getAuctionManager()</pre>
</li>
</ul>
<a name="getThreadPoolExecutor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadPoolExecutor</h4>
<pre>public&nbsp;java.util.concurrent.ScheduledThreadPoolExecutor&nbsp;getThreadPoolExecutor()</pre>
</li>
</ul>
<a name="getAuctionTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuctionTimeout</h4>
<pre>public&nbsp;int&nbsp;getAuctionTimeout()</pre>
</li>
</ul>
<a name="getStrategy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStrategy</h4>
<pre>public&nbsp;<a href="../../../../de/fu_berlin/maniac/general/ManiacStrategyInterface.html" title="interface in de.fu_berlin.maniac.general">ManiacStrategyInterface</a>&nbsp;getStrategy()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fu_berlin/maniac/general/ManiacStrategyInterface.html" title="interface in de.fu_berlin.maniac.general"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fu_berlin/maniac/general/Mothership.html" target="_top">Frames</a></li>
<li><a href="Mothership.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
