<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/action_packet_list"
            android:orderInCategory="50"
            android:showAsAction="always"
            android:title="@string/action_packet_list"/>

    <item
            android:id="@+id/action_options"
            android:orderInCategory="100"
            android:showAsAction="always"
            android:title="@string/action_options"/>

</menu>